import { Talk } from './types'

export const talks: Talk[] = [
  {
    id: 60017,
    trackId: 2,
    title:
      'ネットワークチュートリアル 「レイヤ2の仕組み、理解してみませんか？」',
    abstract:
      '「データリンク層」、それはOSI参照モデルにおけるレイヤ3~レイヤ7を支える物理層の次に重要な層です。しかしながら、その仕組みを理解している方は少ないのではないのでしょうか？教科書ではMACアドレスやVLANといった、「ネットワークをどうつなげるか」といった疎通性の確保にスポットライトをあてた学習方法が多いかと思いますが、理解した”つもり"でいると時に痛い通信障害にあうことも。。。ここではレイヤ2の仕組みを改めて基礎から理解し、どのように通信が成り立っているのかを理解し日々のネットワーク構築や運用、トラブルシューティングに活用いただければと思います。',
    speakers: [
      {
        id: 35,
        name: '佐藤 克賢',
      },
    ],
    startTime: '2026-02-11T10:00:00+09:00',
    endTime: '2026-02-11T11:00:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60018,
    trackId: 2,
    title: 'JANOG57 野良BoFフラッシュ！-類は友を呼ぶ 仲間を探せ！-',
    abstract:
      'JANOGには皆さんが自由に開催および議論が出来るBoF(Birds of a Feather)というものがあります。今回のJANOG57では初日の開催前のセッションにおいて野良BoFの紹介時間を設ける事になりました。野良BoF主催者が事前にプログラム委員が用意したスライド一枚（タイトル/主催者/概要/開催日時/一言）を順次話し、JANOG57参加の皆様に共有いたします。',
    speakers: [
      {
        id: 0,
        name: 'JANOG57',
      },
    ],
    startTime: '2026-02-11T11:20:00+09:00',
    endTime: '2026-02-11T12:00:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60019,
    trackId: 1,
    title: 'JANOGの歩き方',
    abstract:
      'JANOGミーティング開始直前に、JANOG自体についてや活動内容を紹介するセッションを設けます。主に初参加やまだJANOGについて詳しくない方への説明内容となっていますが、どなたでも参加いただけます。',
    speakers: [
      {
        id: 0,
        name: 'JANOG57',
      },
    ],
    startTime: '2026-02-11T13:20:00+09:00',
    endTime: '2026-02-11T13:50:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60020,
    trackId: 1,
    title: '開会宣言',
    abstract: '開会宣言',
    speakers: [
      {
        id: 36,
        name: '井上 祐一郎',
      },
      {
        id: 37,
        name: '宮坂 拓也',
      },
    ],
    startTime: '2026-02-11T14:00:00+09:00',
    endTime: '2026-02-11T14:20:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60021,
    trackId: 1,
    title: 'JANOG57スタートガイドLT',
    abstract:
      'JANOG57の開会宣言終了後、ふらっと参加された皆さまに向けて 「JANOG57スタートガイドLT&nbsp;〜ここだけ聞けば全部楽しめる～」 を開催いたします。本セッションでは、ネットワーク技術の話題に限定せず、JANOGをより楽しんでいただくためのライトニングトーク（LT）を行います。初めて参加された方が「JANOGって面白い」「もっと参加してみたい」と感じられるような内容を中心に構成し、2日目以降も積極的に参加したくなるような魅力をお伝えいたします。JANOGの雰囲気を知り、楽しみ方を体験できる導入セッションとして企画しております。初めての方も安心してご参加いただける内容となっておりますので、ぜひお気軽にお立ち寄りください。',
    speakers: [
      {
        id: 38,
        name: '冨永 良明',
      },
      {
        id: 39,
        name: '江草 陽太',
      },
      {
        id: 40,
        name: '竹林 正豊',
      },
      {
        id: 41,
        name: '増田 崇志',
      },
      {
        id: 42,
        name: '三谷 公美',
      },
      {
        id: 43,
        name: '佐藤 亮介',
      },
      {
        id: 44,
        name: '熊本 豊',
      },
      {
        id: 45,
        name: '前大 光稔',
      },
    ],
    startTime: '2026-02-11T15:00:00+09:00',
    endTime: '2026-02-11T15:40:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60022,
    trackId: 2,
    title: '渋谷から大阪堺へーKDDI が立ち上げたAIデータセンターの 現場知見',
    abstract:
      '生成 AI 用途の GPUサーバーは急速に高密度化が進み、従来の空冷を前提としたデータセンター設計では、熱の冷却効率といった点で限界が見え始めています。その現実的な対策として水冷が注目されていますが、導入にあたっては、従来の空冷用のデータセンターとは異なる設計が必要になる、冷水設備とIT機器の保守運用のオペレーションの変化など、新たな検討事項が生じています、KDDI では渋谷データセンターに水冷対応の実証環境を構築し、これらの論点を 実機で多角的に検証をし、水冷対応GPUサーバーとデータセンター設備との連動方式の検討、水冷特有の保守運用のポイントなど水冷導入にあたって懸念となるのポイントの解消を整理してきました。本講演では、こうした実証を通じて得られた 「水冷導入時に押さえるべき実務的なポイント」 を紹介します。さらに、応用例として大阪堺データセンターに導入したNVIDIA GB200 NVL72のGPU クラスタ を取り上げ、水冷方式の設計を含むGPUサーバー選定・設備制御・物理構成を含む総合的な GPUクラスタの設計についても紹介します。本セッションでは、水冷対応GPUサーバーとデータセンター設備 の境界領域で生じる設計・運用上の課題や今後の水冷導入によって高密度化が進むことでGPUクラスタの設計はどう変化していくべきかについて、参加者の皆さまと議論できればと考えています。',
    speakers: [
      {
        id: 46,
        name: '浅野 慶太',
      },
      {
        id: 47,
        name: '三浦 洋輔',
      },
      {
        id: 48,
        name: '神藤 駿介',
      },
      {
        id: 49,
        name: '堀江 直樹',
      },
    ],
    startTime: '2026-02-11T15:00:00+09:00',
    endTime: '2026-02-11T15:40:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60023,
    trackId: 3,
    title:
      'IPv4 移転・売買・リースに異変や課題あり!? ～ やっぱり気になる 2026 ～',
    abstract:
      'JANOG55(2025年1月・京都) でIPv4アドレスの移転・売買・リースについてお話ししてから1年。その後この分野の市場では、静かではいられない変化が起きています。・取引価格の急落　2025年に入り、価格が大幅に下落。その裏には何があるのか。・リース制度の明るくない側面　海外のリース制度を利用した日本人向けフィッシングサイトが増加しています。JANOG55での発表(*1)を受け、コミュニティーからJPOPM48(2025年6月)(*2) で提起されたこの問題を、JANOGer にも共有します。市場の変化、セキュリティー、そしてIPv4とのこれからの付き合い方を「JANOGならではの現場感」と「コミュニティー連携」をキーワードに、気軽に意見交換できるセッションを目指します。',
    speakers: [
      {
        id: 50,
        name: '中川 あきら',
      },
    ],
    startTime: '2026-02-11T15:00:00+09:00',
    endTime: '2026-02-11T15:40:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60024,
    trackId: 1,
    title: 'NETCONをLLMで解く',
    abstract:
      '「現在のLLMで、どこまでできるか？」興味ありませんか？JANOG56では多くのLLMセッションが発表・議論されました。一方で、取り上げられるユースケースは多岐に渡り「自分たちの業務の中でどのように活用できるか？」とお困りの方も多いのではないでしょうか。　本発表ではJANOG57期間中に仮想ネットワーク環境にて開催される ”NETCON” を題材に取り上げ「LLMがネットワークの問題をどこまで解けるか」をスタッフの視点から探ります。この過程を通して「ここまではLLMが活用できる！」や「こう工夫するとLLMが賢く使えた！」という知見を紹介します。事前にNETCONに参加できる環境をご準備いただくことをお勧めいたします。NETCONの詳細はJANOG57ページをご参照ください',
    speakers: [
      {
        id: 51,
        name: '金井 瑛',
      },
      {
        id: 52,
        name: '久保 京介',
      },
    ],
    startTime: '2026-02-11T16:00:00+09:00',
    endTime: '2026-02-11T16:40:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60025,
    trackId: 2,
    title:
      'HPCネットワークの多様化に挑む - マルチベンダー×マルチOSで支えるHPCネットワーク運用の実際',
    abstract:
      'さくらインターネットでは、2025年9月に発表したマネージド型HPCサービス「さくらONE」をはじめ、多数のGPUクラウドサービスを展開しています。お客様にコンピューティングリソースを提供するクラウド事業者として、ネットワークにおけるマルチテナンシーを確保しつつ、高性能なサービスを迅速に提供することが責務となります。その要件を満たすため、当社では以下のような新たなネットワークアーキテクチャの採用に挑戦してきました。・シャーシ型スイッチ中心の構成から、EVPN/VXLAN を用いた Clos トポロジーへの試行・GPU基盤におけるSONiC（ホワイトボックス）の導入いずれも業界においては一般的な技術ではありますが、Lossless Networkを前提とする大規模 GPU 基盤へ本格導入するのは、今回が初めての試みでした。これらの技術に挑戦したことで、従来とは異なる強み・弱みが明確になりました。また、マルチベンダー構成や台数の多い Clos トポロジー、さらにはマルチテナント要求を安定して運用する上では、オペレーションの自動化、構成管理、監視基盤の標準化が不可欠であることも見えてきました。本セッションでは、これらの課題を解決しながら GPU 基盤を運用してきた経験を共有するとともに、より良いアーキテクチャがどのようなものなのかを議論したいと思います。',
    speakers: [
      {
        id: 53,
        name: '黒澤 潔裕',
      },
    ],
    startTime: '2026-02-11T16:00:00+09:00',
    endTime: '2026-02-11T16:40:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60026,
    trackId: 3,
    title: 'NOCはAIエージェントに取って代われるのか！？〜実装と課題〜',
    abstract:
      '前回のJANOG56では、AIエージェントがアラート対応を自動化する取り組みについて紹介しました。しかし、NOC業務全判をAIエージェントに置き換えるためには、これらのアラート対応業務だけでは不十分です。特にNOC業務は自然言語ベースのコミュニケーションが多く、これをシステマティックに実装することが難しかったため、AIを活用して必要なタスク群を実装しました。NOC業務の置き換えにあたり不足していたタスク・エスカレーション順番変更/黙認依頼など、口頭ベースの依頼・エスカレーション順に沿った担当者アサイン・黙認期限切れ時などのログ爆発への対応・アラート発生時の手順書に基づく対応の自動化・深夜・土日祝のエスカレーション調整・より高度なアラート/ログのグルーピング・基盤の冗長化/堅牢化・プロンプトインジェクションを防ぐ仕組みづくりこれら〈NOC業務のAIエージェント化〉×〈アラート対応AIエージェント〉の掛け合わせにより、NOCの業務をAIに置き換えることができるようになりました。本セッションでは、この置き換えにあたり開発時に直面した課題や設計、試験導入で見えてきた課題と結果を共有し、AIエージェントがNOC業務に取って代わることは可能かについて議論します。あわせて、NOC業務移管に際して特に重要となる基盤のフェイルセーフ実装についても、皆さんと議論したいと考えています。',
    speakers: [
      {
        id: 54,
        name: '宮城 勝',
      },
    ],
    startTime: '2026-02-11T16:00:00+09:00',
    endTime: '2026-02-11T16:40:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60027,
    trackId: 1,
    title:
      '【実践】IPv6版ポート解放 〜家庭内ネットワークにおけるIPv6通信パターンの変化の波を乗りこなそう〜',
    abstract:
      '2025年、エンタメ分野ではIPv6が活用可能な家庭用ゲーム機が増え、また、 IoT分野ではIPv6を前提としたMatter対応デバイスの登場により、家庭用ネットワークにおいてIPv6が再び注目を浴びるようになりました。しかし家庭用ネットワークにおいて、IPv4・IPv4/IPv6共存技術の話はよく見るものの Native IPv6 に関する知見は驚くほどに少なく、「開発者」「ISP・ルータベンダー」「ユーザ」それぞれで、せっかくのIPv6活用の波に乗れず、複雑化し制約の課されるIPv4・共存技術環境に悩み続ける境遇に陥りがちです。',
    speakers: [
      {
        id: 55,
        name: '佐藤 元彦',
      },
      {
        id: 56,
        name: '川島 正伸',
      },
    ],
    startTime: '2026-02-11T17:00:00+09:00',
    endTime: '2026-02-11T18:00:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60028,
    trackId: 2,
    title:
      '事業者をまたいで"つながるAPN"：フェデレーションとサブチャネルの取り組み',
    abstract:
      'APN(All-Photonics Network)は、電気によるスイッチングをなくし、全て光ベースのスイッチングにすることで低消費電力・高速大容量・低遅延を目指す次世代ネットワークの取り組みです。APNに関する研究開発や標準化は活発に進められており、商用サービスとしても一部の技術が導入されている状況です。しかしながら、光ネットワークは光の物理的なパラメータを詳細に調節する必要があり、現状のAPNは単一事業者のみで利用する想定であり、事業者間の接続においては、IP/Ethernetなどの電気ベースの接続が前提になっております。',
    speakers: [
      {
        id: 57,
        name: '池尻 雄一',
      },
      {
        id: 58,
        name: '武田 知典',
      },
      {
        id: 59,
        name: '宮坂 拓也',
      },
    ],
    startTime: '2026-02-11T17:00:00+09:00',
    endTime: '2026-02-11T17:40:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60029,
    trackId: 3,
    title:
      'フラッとNOC寄ってって！ 裏でバタバタしてるんも愛嬌や、せやけど今日くらいはゆっくりしゃべろか',
    abstract:
      'JANOG55/56にて実施した、各社のNOCが登壇しさまざまなトピックについて話したセッションの続編となります。&nbsp;前回：ただものだんだん、NOC茶会！ 〜せっつい故障も今日は一服 ご縁で開く運用の未来〜前々回：おいでやすNOCはん！〜なんぎな故障もはんなり解決。その知見を集めて運用の新たな未来を紡ぐ〜',
    speakers: [
      {
        id: 60,
        name: '長谷川 秀寿',
      },
      {
        id: 61,
        name: '槇原 大祐',
      },
      {
        id: 62,
        name: '沖 修平',
      },
      {
        id: 63,
        name: '篠澤 亮介',
      },
      {
        id: 64,
        name: '村田 粛人',
      },
      {
        id: 65,
        name: '片岡 征也',
      },
    ],
    startTime: '2026-02-11T17:00:00+09:00',
    endTime: '2026-02-11T18:00:00+09:00',
    conferenceDayId: 1,
  },
  {
    id: 60030,
    trackId: 1,
    title: 'うちの構内光配線は大丈夫？現状を調査してみました。',
    abstract:
      '構内光配線の更新時期を検討するために、現状を調査した結果について報告します。本調査では、OTDR(光パルス試験器)を用いて光ファイバの状態(光学特性)を測定し、さらに実際の配線状態を目視でも確認しました。これらの測定・確認結果を元に、安定したネットワークを維持するための構内光配線の維持管理の一助につながるような議論交換を行います。',
    speakers: [
      {
        id: 66,
        name: '藤原 稔',
      },
      {
        id: 67,
        name: '村上 雅之',
      },
      {
        id: 68,
        name: '田中 淳史',
      },
      {
        id: 69,
        name: '若宮 義志',
      },
    ],
    startTime: '2026-02-12T10:20:00+09:00',
    endTime: '2026-02-12T11:20:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60031,
    trackId: 2,
    title:
      'ネットワークのデジタルツインに求める要件は何ですか？～理想的な仮想環境への期待と現状～',
    abstract:
      '皆さんは「ネットワークのデジタルツイン」にどのような印象をお持ちでしょうか？多くの場合は仮想アプライアンスを用いた仮想環境を思い浮かべるのではないでしょうか。このセッションでは、デジタルツインというワードを単なるラボ構築として捉えるのではなく、運用業務に実装しようとした場合の課題や技術の選択肢を整理します。さらに仮想環境の目的を考え直し、考慮すべき問題を具体化します。',
    speakers: [
      {
        id: 70,
        name: '田島 照久',
      },
      {
        id: 71,
        name: '萩原 学',
      },
      {
        id: 72,
        name: '山口 大樹',
      },
    ],
    startTime: '2026-02-12T10:40:00+09:00',
    endTime: '2026-02-12T11:40:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60032,
    trackId: 3,
    title:
      '誰でもわかる影響可視化Dashboardの構築と自動E2E監視で目指す、モバイル/固定コアのTMForum Lv.4に向けた取り組み',
    abstract:
      '私たちソフトバンクでは、「モバイル音声サービス（VoLTE/VoNR）」「固定音声サービス」「パケット通信サービス」などの監視を行っています。',
    speakers: [
      {
        id: 73,
        name: '石島 貴市',
      },
      {
        id: 74,
        name: '鈴木 伸',
      },
      {
        id: 75,
        name: '北崎 恵凡',
      },
    ],
    startTime: '2026-02-12T10:20:00+09:00',
    endTime: '2026-02-12T11:20:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60033,
    trackId: 1,
    title:
      '全反射減衰量と区間損失を用いた光ファイバ瞬断箇所の推定手法とその現実',
    abstract:
      '「原因不明の瞬断」は、今も昔もネットワーク運用者の悩みの種です。特に光伝送網において、現地調査を行っても異常が見つからず、根本原因の特定に至らないケースは少なくありません。本発表では、この課題に対する一つの試みとして、「全反射減衰量」と「区間損失」のデータを用いた大まかな故障箇所の切り分け手法を提案します。この手法は、故障箇所をピンポイントで特定する「銀の弾丸」ではありません。現実的には、故障がTxポートの「近端か、それ以外か」を推定する程度に留まります。しかし、この情報だけでも、故障対応の初動における調査の方向性を絞り込む一助となり得ます。本セッションでは、この推定ロジックの原理と計算方法、「測定誤差」や「推定精度の限界」といった現実的な課題を包み隠さず共有します。100点満点の解決策ではありませんが、現場の泥臭い故障対応に新たな視点を提供する、現実的な一手としてご覧いただければ幸いです。',
    speakers: [
      {
        id: 76,
        name: '角 一樹',
      },
      {
        id: 77,
        name: '中村 海音',
      },
    ],
    startTime: '2026-02-12T11:40:00+09:00',
    endTime: '2026-02-12T12:20:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60034,
    trackId: 2,
    title: 'ドコモが語るコアネットワークから見た3G停波影響の技術的解説',
    abstract:
      'ドコモは、第4世代移動通信方式(4G)以降への通信設備投資効率化などを目的に、第3世代移動通信方式（3G）の「FOMA®」および携帯電話からインターネットやメールを利用できるサービス「iモード®」を、2026年3月31日に終了します。通信事業者としては、日本全国各地にあるドコモの無線基地局から放出される3Gの停波、および3G専用のコアネットワーク設備の停止等を実施することで3Gを終了いたします。この停止作業の前後で起こる技術的な課題は、非常に多岐に渡っており、ただ単に設備を物理的に撤去すれば良い、というものではございません。端末側、通信事業者側(ネットワーク設備)側にはそれぞれ定められた標準技術仕様があり、そうした標準仕様を意識しながら3G終了を実施する必要がございます。そのため技術者としては、「いかにお客様への影響を最小限に抑えつつ3Gを終了させるか？」という点が至上命題となっており、今日に至るまで様々な技術検討を実施して参りました。例えば、3G終了における代表的な技術課題の中には、・LTE(4G)が使えるはずのお客様まで通信ができなくなる　と言った非常にインパクトの大きい課題もあり、影響を回避するための対策を検討する必要があります。今回、3Gの終了によってどのような技術的な課題やお客様への影響が生じるのか？そしてその課題に対してどのような対策を行うことが有効なのか？といった点を解説し、是非皆様と議論ができればと思います。参考：「FOMA」および「iモード」サービス終了のご案内https://www.docomo.ne.jp/info/3g_closed/',
    speakers: [
      {
        id: 78,
        name: '筒見 拓也',
      },
      {
        id: 79,
        name: '滝田 和輝',
      },
    ],
    startTime: '2026-02-12T12:00:00+09:00',
    endTime: '2026-02-12T12:40:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60035,
    trackId: 3,
    title: 'JANOGで育った私たち',
    abstract:
      'JANOG57では、JANOGに参加しながら成長を遂げた方々にご登壇いただき、経験や現在の姿を語っていただくプログラムを開催します。このセッションは、学生や若い参加者にとって「JANOGでこういう成長を遂げた人がいるんだ！」とワクワクを感じてもらえる場に、そして長年JANOGに関わってきた方々にとっては、自らの経験を重ね合わせて胸が熱くなる瞬間を共有できる場になることを期待しています。進行は、複数のテーマを用意し、会場の投票でテーマを選び、パネラーの皆さまに回答いただいた後、議論を深める形式です。多角的な視点からJANOGの意義を振り返り、未来のネットワークオペレータ像を描き出す、熱量のあるセッションにしたいと考えています。ぜひご参加いただき、JANOGがこれまで築いてきたものを理解し、これから創っていく未来を、JANOGを通じて一緒に考える機会としていただければ幸いです。',
    speakers: [
      {
        id: 80,
        name: '秋野 佑奈',
      },
      {
        id: 81,
        name: '神戸 悠希',
      },
      {
        id: 82,
        name: '中野 寛二',
      },
      {
        id: 83,
        name: '吉野 純平',
      },
    ],
    startTime: '2026-02-12T11:40:00+09:00',
    endTime: '2026-02-12T12:20:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60036,
    trackId: 1,
    title:
      '構成管理はどこまでやるべきか？ネットワーク運用の未来を見据えた検討と実践',
    abstract:
      '近年、ネットワーク分野では自動化やAI技術の活用が進展しており、ネットワークの正常性を自動的にチェックする仕組みや、AIを活用した運用の高度化が注目されています。これらを実現するためには、ネットワーク構成情報の体系的な管理が不可欠です。当社ではこれまで、機器コンフィグの自動生成を目的に、回線単位で構成管理を行ってきました。しかし、この管理手法では特定区間の状態は把握できるものの、サービス提供に必要なEnd-to-Endでの構成管理ができていませんでした。その結果、特定回線のメンテナンス時に迂回が必要な区間の特定や、サービス影響の迅速な把握に課題があり、運用への直接的な活用には限界がありました。そこで、ネットワーク運用の品質向上と業務効率化を目的とした、将来のネットワーク運用の理想像を定義し、それを実現するための構成管理の在り方について整理を行いました。その一環として、オープンソースソフトウェアである Peering Managerを活用し、構成・インベントリ管理のPoCを実施しました。本発表では、Peering Managerの具体的なユースケースとPoC評価結果を共有し、理想的なネットワーク構成管理の在り方について、参加者の皆様と議論を深めたいと考えています。',
    speakers: [
      {
        id: 84,
        name: '岸 祐斗',
      },
      {
        id: 85,
        name: '竹﨑 友哉',
      },
    ],
    startTime: '2026-02-12T13:40:00+09:00',
    endTime: '2026-02-12T14:40:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60037,
    trackId: 2,
    title:
      'エンタープライズ向けクラウドのSDN基盤バージョンアップへの挑戦と苦労',
    abstract:
      'エンタープライズ向けIaaSとしてSDPFクラウドをリリースして約9年が経過し、JANOG44にてご紹介した「エンタープライズ向けクラウドのSDN基盤の安定化への挑戦」以来、先日2度目のSDN基盤のバージョンアップを完了しました。今回のプロジェクトは、SDNコントローラと約3000台の仮想ルータを対象に、ISSU（インサービスソフトウェアアップグレード）で3世代分のメジャーバージョンアップを行うという、内容と規模の両面において世界的にも類を見ない挑戦でした。同時に、着想から完了までの4年間、技術的な課題や運用上の困難等様々な問題に直面し苦労を経験してきました。本セッションでは、SDN基盤のバージョンアップ中に直面した具体的なトラブルとその対応について紹介するとともに、IaaSにおけるソフトウェアの継続的な維持の手法やアーキテクチャについての知見を共有し、参加者の皆様と共に議論を深めていきたいと考えています。',
    speakers: [
      {
        id: 86,
        name: '柳瀬 駿',
      },
      {
        id: 87,
        name: '田島 裕也',
      },
      {
        id: 88,
        name: '吉川 尚吾',
      },
    ],
    startTime: '2026-02-12T14:00:00+09:00',
    endTime: '2026-02-12T15:00:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60038,
    trackId: 3,
    title:
      'GPSが使えなくなる？ 時刻同期サービスの今後とTiming As An Infrastructure',
    abstract:
      '通信と時刻の関係は日々密接になってきています。時刻の同期はGPSを中心としたGNSSで行われており、サーバがそれぞれの端末に配信をするのが当たり前に動いていますが、この「当たり前」が「当たり前じゃなくなった」時に我々はどうすればよいでしょうか。2022年に始まったロシアとウクライナの戦争ではGPSデータを使ったドローン攻撃の停止させる目的でGPSとGNSSのジャミング・スプーフィング攻撃が行われました。その際、位置情報だけではなく、時刻同期にも大きな影響がありました。紛争地域だけの問題ではなく、現在は衛星の継続的な無償利用についても不透明な情勢になっています。アメリカではGPS代替の位置情報サービスを作る政策令が出ており、開発に本腰を入れる情報がでています。こちらが完成した場合、時刻同期のためにも使われているGPS衛星が停止される事も考えられます。上記のようにGPSを中心としたGNSSを使い続ける事は脆弱と考え、対策を検討している国も多くなってきていますが、まだ日本では大きな話題には至っていません。スウェーデンではGPSを使わない時刻同期サービスが国営のIX事業者から提供されています。https://www.netnod.se/ptp/precision-time-protocol-ptpその他、英国、欧州やインドや北欧でも検討が進んでいます、検討していてもその経緯を公開していない国も多いでしょう。日本でもGPSを使わない時刻同期を今から準備をしていかないといけないと考えています。今回はこの背景とGNSSに依存しない時刻同期の実現に向けた動きを紹介し、対策を議論したいと考えています。',
    speakers: [
      {
        id: 89,
        name: '鈴木 康平',
      },
      {
        id: 90,
        name: '井戸 哲也',
      },
      {
        id: 91,
        name: '石田 慶樹',
      },
    ],
    startTime: '2026-02-12T13:40:00+09:00',
    endTime: '2026-02-12T14:40:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60039,
    trackId: 1,
    title: 'RFC7606 Revised Error Handling for BGP UPDATE Messages',
    abstract:
      'JANOG56では下記の内容でライトニングトークに申し込み、当選したものの議論の時間が無い。一方的で他ベンダーを貶めている様に見えるとご指摘を受けました。',
    speakers: [
      {
        id: 92,
        name: '土屋 師子生',
      },
    ],
    startTime: '2026-02-12T15:00:00+09:00',
    endTime: '2026-02-12T16:00:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60040,
    trackId: 2,
    title:
      '仮想化基盤収容NWにおけるOSアップグレードの“実態”と“苦労”〜装置単体は数分？商用環境での実務は現場の闘いだった！〜',
    abstract:
      '携帯電話でインターネット通信や音声通信を利用するためには、無線・コアネットワークを経由する必要があります。その中でコアネットワークを構成する装置は専用HW上で動作していましたが、ドコモでは仮想化技術を導入することで汎用HWの利用を実現し、現在では80%の装置が仮想化されています。ドコモでは仮想化された装置を収容するNW機器群を「仮想化基盤収容NW」と呼称し、L2機能を担うLeaf-Spineネットワークおよびこれを制御するコントローラからなるSDN装置群と、L3SWで構成しています。OSアップグレードは、単一機器レベルでは短時間で完了する作業と思われがちです。しかし、私たち通信キャリアの商用環境における実際のアップグレード作業は、想像を超える時間と複雑さを伴います。本発表では、オペレータが直面する作業時間の実態と、その背景にある複数装置の管理、フェイルオーバー対応、影響範囲の調整など商用環境特有の苦労を共有します。当日は、同様の苦労を抱えているオペレータの皆様や、その他、様々な立場の皆様と議論したいと思っています。以下例です。１．OS更改（アップグレード）にどのくらい時間・期間をかけていますか？２．何かコツや工夫していることは？３．OSダイレクトアップデート（OS ver飛ばし）は検討しているか？',
    speakers: [
      {
        id: 93,
        name: '杉崎 克哉',
      },
      {
        id: 94,
        name: '豊増 和博',
      },
      {
        id: 95,
        name: '小林 融',
      },
    ],
    startTime: '2026-02-12T15:20:00+09:00',
    endTime: '2026-02-12T16:20:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60041,
    trackId: 3,
    title:
      '今こそ学びたいKubernetesネットワーク ～CNIが繋ぐNWとプラットフォームの「フラッと」な対話',
    abstract:
      '「Kubernetesのネットワークが何もわからないから、Kubernetes基盤を運用するプラットフォームエンジニアとどう関わればいいかわからない&#8230;」そんな悩みを抱えたことはありませんか？近年のクラウド基盤の発展に伴い、オンプレミス環境においてもKubernetesなどクラウドネイティブな基盤の導入が進む中、CNI(Container Network Interface)がコンテナ間通信を支える中核コンポーネントとして注目されています。CNIはどんなネットワーク技術でもフラットにコンテナへ接続できるようにする柔軟な仕組みであり、NWとプラットフォームの窓口として設計されています。しかし、CNIは境界領域ゆえ、ネットワークエンジニアとプラットフォームエンジニアの双方にとってブラックボックス化し、フラットな対話を阻む壁となることがあります。本発表は、このCNIを思想と実装の両面からフラットな目線で紐解きます。そもそも「CNI」という言葉は、CNIの仕様(本体)、基盤(Kubernetesなど)が求める要件、それらの実装であるCNIプラグインの3つをまとめて指すことが多い用語です。まずCNIの仕様が示す「どんなネットワーク技術もフラットに受け入れる」という柔軟な設計思想を紐解き、Kubernetesなどの基盤がどのような要件を定義しているか整理します。その上で、Flannel・Calico・Ciliumといった主要CNIプラグインの実装に踏み込み、それらがどのようにオーバーレイ(VXLANやVPN)、L3ルーティング(BGP)、eBPFといった異なる手法でネットワークを構築しているか比較します。現場では、プラットフォームチームが主要CNIを選定し、ネットワークチームがノータッチになってしまうケースも少なくありません。しかし主要CNIはどこでも動く汎用性の代償として、見えないオーバーヘッドや設計上の制約を抱えています。SR-IOVのようなシンプルな構成で済む環境でもVXLANオーバーレイを無条件に採用するような例も多く、対話の欠如が非効率を生んでいるのです。CNIをブラックボックスから共通言語へ。さらに効率の良いKubernetesネットワークのために、CNIを通してネットワークとプラットフォームが「フラッと」に対話できる未来を、ここから一緒に考えてみましょう。',
    speakers: [
      {
        id: 0,
        name: 'JANOG57',
      },
    ],
    startTime: '2026-02-12T15:00:00+09:00',
    endTime: '2026-02-12T16:00:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60042,
    trackId: 1,
    title:
      'なぜBGPルートリークはなくならないのか、RFC 9234が目指す「最後の防波堤」',
    abstract:
      'インターネットは分散型のネットワークであり、接続に当たって中央集権的なルールや認証機構が存在しない。AS番号とIPアドレスさえ保有していれば、誰でも他の組織とBGPセッションを確立し、インターネットに接続することができる。この自由度の高さはインターネットの発展を支えてきた一方で、他者のIPアドレス空間を誤って広報してしまう「BGPルートリーク (経路漏洩)」と言う問題を常に抱えている。実際、Qrator Labs社が四半期ごとに公開しているインターネットのインシデントレポートによると、2025年前半だけでも13件のルートリークが確認されており、その中には大規模なサービス障害に発展したケースも含まれている。そのため、今や業界全体で、BGPルートリークを防ぐための新たな技術的手法が求められている状況にある。では、そもそもBGPルートリークはなぜ発生するのか。MANRSやJANOG Commentなどでも推奨されているように、適切なルーティングポリシーの設定はルートリーク防止の基本であり、すでに多くの事業者が導入している。しかし、これらのポリシー要件をすべて満たそうとすると設定が複雑化し、作業時のヒューマンエラーが発生しやすくなる。実際、私自身も過去にポリシーの記述ミスにより、本来広報すべきでない経路を誤ってピアに送信してしまい、幸いにも相手側のポリシーにより被害を免れた経験がある。また、IRRの情報を基に経路フィルタを自動生成する仕組みを運用している事業者も多く、こうした自動化プログラムの不具合がルートリークにつながるリスクも存在する。ヒューマンエラーや自動化の欠陥が、結果として重大障害の引き金となる可能性は十分にある。このような背景のもと、BGPルートリーク対策の新たなアプローチとして、2022年5月にIETFで標準化されたRFC 9234: "Route Leak Prevention and Detection Using Roles in UPDATE and OPEN Messages"が注目を集めている。RFC 9234は、インターネットの階層的構造（上流プロバイダ、顧客、ピアなど）に着目し、BGPピアごとに「ロール（役割）」を明示的に定義する。これにより、BGP UPDATEおよびOPENメッセージの中でロール情報を交換し、ピア関係に応じて受信・送信できる経路を制限することをプロトコルレベルで実現する。この仕組みは従来のルーティングポリシーを代替するものではないが、設定ミスや自動化の欠陥など、人間や外部システムの不備を補う「最後の防波堤」として、ルートリーク防止をBGPの動作に組み込む新しいアプローチである。本講演では、BGPルートリークが発生する背景とそのメカニズムを整理した上で、RFC 9234がどのような課題を解決し得るのかを解説する。',
    speakers: [
      {
        id: 96,
        name: '山岸 祐大',
      },
    ],
    startTime: '2026-02-12T16:20:00+09:00',
    endTime: '2026-02-12T17:00:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60043,
    trackId: 2,
    title: '設備更改前、でも帯域増強は待ったなし… エイリアン伝送の可能性',
    abstract:
      '多くのネットワークオペレータが抱えるこの切実な悩み。本発表は、そんな悩みを打開すべく通信事業者(ZTV)・SIer(丸紅情報システムズ)・メーカ(NTTイノベーティブデバイス)の三者が立場を超えて挑んだ一つの解決策です。',
    speakers: [
      {
        id: 97,
        name: '清水 貴史',
      },
      {
        id: 98,
        name: '仁村 聖',
      },
      {
        id: 99,
        name: '遠藤 敏秋',
      },
    ],
    startTime: '2026-02-12T16:40:00+09:00',
    endTime: '2026-02-12T17:40:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60044,
    trackId: 3,
    title: 'エンジニアリングする「組織」の育て方',
    abstract:
      '最先端の技術を駆使して、内製で開発や作業、運用を行っており、スピード感をもって対応している人たちを見て刺激をもらうことができるのもJANOGに参加する醍醐味ではないでしょうか。しかしながら、こういった発表を見ることで、様々なアイデアや勇気をもらえると同時に、自分の会社でこれをマネするのは無理だ…と思うようなことも有ったりしないでしょうか。特にJTCとも揶揄されることがある、日本の昔ながらの会社において、エンジニアリングが外注を中心になってしまっている会社や、運用と開発が明確に分かれてしまっている会社なども特に大企業を中心に多いのではないでしょうか。もちろん外注や運用と開発のロールが明確に分かれている体制にもメリットもたくさんありますが、モデレータである私自身もそういった環境に長らく身を置き、エンジニアリングを自分たち中心にできないジレンマを感じたことが過去ありました。本発表では「エンジニアリング」と向き合い、技術力を高めてきながら、事業に貢献する。そんな「組織」をどのようにして育てていくのかをみんなで考えていくセッションです。本セッションではエンジニアリングしているマネージャを中心にパネリストとしてお呼びしつつ、組織の中での文化の壁、制度の壁など様々な壁との向き合い方、文化の醸成をどのように行っているのか事例や取り組み、考え方の紹介をしながら、人材育成を含めてどのようなことを工夫しながら組織を育てているのかを話し合っていきます。この発表ではBoFスタイルとして随時マイクはオープンとし積極的に会場の皆さんからの質問やコメントをいただきながら「エンジニアリングする組織づくり」をどのように頑張っているかを話し合います。',
    speakers: [
      {
        id: 100,
        name: '辻  広志',
      },
      {
        id: 101,
        name: '飛岡 良明',
      },
      {
        id: 102,
        name: '土屋 太二',
      },
    ],
    startTime: '2026-02-12T16:20:00+09:00',
    endTime: '2026-02-12T17:40:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60045,
    trackId: 1,
    title:
      'Noise canceling the noisy scanners 〜利用終了ドメイン名の残存リスク把握に向けて〜',
    abstract:
      'イベントやプロジェクトのウェブサイト用に独自のドメイン名を登録することは、それほど珍しくないと思います。しかし、サイト閉鎖後にそのドメイン名を廃止すると、第三者によって再登録される「ドロップキャッチ」のリスクが常に伴います。もしドロップキャッチされたドメイン名がフィッシングサイトなどに悪用された場合、インターネット上に残存する旧サイトへのリンク等から利用者が意図せずアクセスする可能性があります。これは利用者の安全を損なうだけではなく、企業のレピュテーションを毀損する原因にもなります。こうしたリスクを避けるため、ドコモビジネスでは登録したドメイン名を原則として永年保有するポリシーを策定しました。一方で、利用を終えたドメイン名を無期限に保持し続けることは、管理の手間や維持費の増大を招きます。また、インターネットリソースの健全性を損なうという側面も指摘されています。このジレンマを解消し、将来的にドメイン名を安全に廃止することを目指し、私たちはウェブアクセスログとDNSクエリログの収集・分析を開始しました。その一環として、過去にウェブサイトで利用されていたドメイン名のアクセスログを元に、閉鎖後もアクセスを試みる「残存訪問者」の数を推計する取り組みに着手しています。しかし、実際のウェブアクセスログは、ボットやクローラー、各種スキャナーによるアクセスで埋もれており、これらは残存訪問者を推計する上で無関係な「ノイズ」となります。今回の発表では、この大量のノイズをいかにして除去し、より実態に近い残存訪問者数を推計するのか、私たちが考察し実践した手法とその結果について共有します。さらに本プログラムでは、「残存訪問者」以外にも存在する様々なドメイン名廃止にまつわるリスクについても皆様と議論したいと考えています。',
    speakers: [
      {
        id: 103,
        name: '冨樫 良介',
      },
    ],
    startTime: '2026-02-12T17:20:00+09:00',
    endTime: '2026-02-12T18:00:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60046,
    trackId: 2,
    title: 'ライトニングトーク',
    abstract:
      '開催日時（DAY2、DAY3の２回に分けて３LTずつ実施予定）・DAY2開催　　日時：2026年2月12日(木) 17:40 – 18:00　　場所：本会議場２　グラングリーン大阪北館6F 6-1・DAY3開催　　日時：2026年2月13日(金) 16:40 − 17:00　　場所：本会議場１ コングレコンベンションセンターB2F ホールC',
    speakers: [
      {
        id: 0,
        name: 'JANOG57',
      },
    ],
    startTime: '2026-02-12T17:40:00+09:00',
    endTime: '2026-02-12T18:00:00+09:00',
    conferenceDayId: 2,
  },
  {
    id: 60047,
    trackId: 2,
    title:
      '生成AI × ネットワーク故障解析～AIエージェントを現場に導入して見えた課題と可能性～',
    abstract:
      '本発表では、生成AIを活用したネットワーク故障解析支援AIエージェントを開発し、弊社内のネットワーク運用業務の現場に導入した事例をご紹介します。　本ツールではAIが自律的に状況判断し最適な行動を選択する「Agentic AI」を採用し、AIによってネットワーク機器へのコマンド実行、そして実行結果の分析を行わせることで、トラブル発生時の原因切り分け・原因推論を実現しました。　また、アーキテクチャとしては、複数のエージェントが連携するマルチエージェント方式を採用しました。　発表では実際のオペレータからの評価を複数観点から分析し、その効果や課題について、成功例だけでなく失敗例も含めながら共有します。ネットワーク運用現場での生成AI導入に関するリアルな実証結果を通じて、他のネットワークオペレータにとっても実践的な知見を提供できればと考えております。',
    speakers: [
      {
        id: 104,
        name: '佐藤 友暉',
      },
      {
        id: 105,
        name: '宇賀治 元樹',
      },
      {
        id: 106,
        name: '奥田 太郎',
      },
      {
        id: 107,
        name: '神田 莉央',
      },
    ],
    startTime: '2026-02-13T10:20:00+09:00',
    endTime: '2026-02-13T11:20:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60048,
    trackId: 3,
    title: 'STB経由不正アクセスとは？犯罪プロキシサービスの実態解説',
    abstract:
      'Residential IP Proxy (RESIP Proxy)とは、住宅用ネットワークを利用したトラフィック中継を提供するプロキシのことである。通常のISPを契約している家庭にある様々な機器、アプリがプロキシとして動作している状況である。プロキシ事業者は正規な利用方法をうたってサービス提供しているが、実態は犯罪者専用のプロキシとして活用される側面が多く、問題を引き起こしているため、海外ではISPが主体でのテイクダウンが始まっている状況も聞こえてくる。このセッションではRESIP Proxyを取り巻く現在の状況と日本国内のプロキシについて調査した結果を発表する。',
    speakers: [
      {
        id: 108,
        name: '猪野 裕司',
      },
    ],
    startTime: '2026-02-13T10:20:00+09:00',
    endTime: '2026-02-13T11:20:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60049,
    trackId: 1,
    title: '非ボリューム型DDoSはどこまでネットワークで守れるか？',
    abstract:
      '当社ではこれまでに、ボリューム型攻撃と呼ばれる、帯域を圧迫する大規模なDDoS攻撃に対しては、複数の防御手段を導入し一定の成果を上げてきました。 一方で、サーバーのリソース枯渇を狙った比較的小規模な攻撃への対応は、依然としてサーバー監視チームによる手動対応に頼る場面が多く、よりきめ細やかな防御を実現することが求められています。 小規模な攻撃へのネットワークでの対策が難しい背景として、ネットワークの既存防御システムではL7攻撃などの検知が難しく、専用装置の導入にも運用的・コスト的な不安があるといった点が挙げられます。 本発表では、これらの課題に対してどのようなアプローチが考えられるか、弊社の取り組みを共有するとともに、非ボリューム型攻撃をどのレベルまでネットワークで防ぐことができるか議論します。また実運用の中で、どのチームがどの範囲まで対応すべきかといった、現場運用に直結する実践的な課題についても参加者と共に議論します。',
    speakers: [
      {
        id: 109,
        name: '木佐木 皓平',
      },
    ],
    startTime: '2026-02-13T11:40:00+09:00',
    endTime: '2026-02-13T12:20:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60050,
    trackId: 2,
    title: 'それってLocal LLMじゃダメですか？―AIエージェントへの適用評価―',
    abstract:
      'ここ最近、各社から続々と Local LLM が発表され、導入も容易になってきました。Local LLMは一般的なCloud LLMと比較すると、推論能力や内部知識の面では劣るものの、セキュリティ確保が容易であり、冗長性やパフォーマンスを柔軟に制御できるといった利点があります。 AIエージェントでは、MCPサーバーを介して知識注入や回答のバリデーションを随時行う仕組みを備えることができ、これにより、Local LLMでも十分な機能性を発揮できるのではないかという議論があります。 本発表では、Local LLMの性能とAIエージェントへの適用可能性を実験的に評価し、Cloud LLMとの比較を通じて、その有用性と課題を明らかにします。Local LLMの運用的メリットを最大限に活かすための知見を共有し、今後のAIエージェント活用の方向性を探ります。&#8212;## Local LLMはAIエージェントで十分機能するのか？Local LLMがAIエージェントのLLMエンジンとして十分に機能するかを評価するため、以下の試験を進めています。&#8211; コマンド結果を適切に認識できるか&#8211; 会話処理において期待する文脈を認識できるか&#8211; ログ仕分けにおいて関連ログを正しくまとめられるか&#8211; MCPの適切な選択と利用ができるか&#8211; JANOG56で発表した〜エージェントにアラート処理を行わせ、想定どおりの結果が得られるか これらの試験結果を共有するとともに、Local LLMの得意・不得意分野や、AIエージェントにおける有用性について評価・考察します。&#8212;## Local LLMでの推論における非決定性の克服 論文「Defeating Nondeterminism in LLM Inference」では、推論の非決定性（回答のブレ）を処理速度と引き換えに抑制する手法が示されています。 商用LLMではこのような「性能を犠牲にして決定性を得る」実装は壁がありますが、Local LLMでは容易に実現可能です。 そこで、非決定性を克服したLocal LLMを用い、JANOG56で発表したAIエージェントにアラート処理を実行させ、従来の多数決推論手法との比較を行い、この機能がLocal LLMの活用にどのような有効性をもたらすかを評価します。&#8212;',
    speakers: [
      {
        id: 110,
        name: '岡田 嘉',
      },
      {
        id: 111,
        name: '大浦 晋',
      },
    ],
    startTime: '2026-02-13T11:40:00+09:00',
    endTime: '2026-02-13T12:20:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60051,
    trackId: 3,
    title: 'UECの謎解きとESUNの誘い',
    abstract:
      'ウルトライーサネット（Ultra Ethernet Consortium)の標準仕様1.0が作成され、話題になることも多くなってきたと思います。本セッションではUECの謎解きと称して、UEC1.0で定められた機能などの説明をするとともに最後に残った第三のネットワーク、スケールアップネットワークのオープン化/イーサネット化を考えるUALinkやSUEの概要を説明し、現在のAI/HPCのバックエンドネットワークやスケールアップネットワークの可能性について議論ができればと考えています。',
    speakers: [
      {
        id: 112,
        name: '土屋 師子生',
      },
    ],
    startTime: '2026-02-13T11:40:00+09:00',
    endTime: '2026-02-13T12:20:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60052,
    trackId: 1,
    title: '「いま」メタルLANについて考えてみよう',
    abstract:
      'メタル配線の最新トレンドについて製造メーカーの日本製線とJANOG展示会場内のNW構築したNOCメンバーとの共同プログラムです。近年、NW構築ケーブリングでは光についての知識共有が活発ですが、「いま」このタイミングでメタルLAN配線についての知識のブラッシュアップを図って皆様と製品知識を共有していきます。量販店で販売しているCat.7やCat.6Eと銘打ったパッチコードの大半が規格に準拠していないという実情も踏まえて、日本製線からはメタルLANケーブルの最新規格動向やRJ45 コネクタ、DC内メタル配線について改めてご説明し、「いま」必要な正しいケーブリング知識をご紹介します。NOCメンバーからはJANOG展示会場内でのNW構築をする際に、どのような点に気を付けて品質担保したのかをご紹介します。このプログラムを通じて、皆さんと正しいメタルLAN配線敷設について考える契機となれば幸いです。主なトピック①メタルLANケーブルの最新規格動向　②RJ45プラグの品質　③DC内設備のLAN配線　④JANOG展示会場内配線',
    speakers: [
      {
        id: 113,
        name: '仙谷 悠',
      },
      {
        id: 114,
        name: '浅香 芳晴',
      },
      {
        id: 115,
        name: '鷲津 光貴',
      },
      {
        id: 116,
        name: '今井 広兼',
      },
    ],
    startTime: '2026-02-13T13:40:00+09:00',
    endTime: '2026-02-13T14:40:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60053,
    trackId: 2,
    title: 'Local LLM×AIエージェントで挑むNOC DevOps — 商用AIOpsのリアル',
    abstract:
      '我々NTTフィールドテクノ及びNTT-MEのNOCでは, NECを始めとするNWデバイス保守ベンダと連携し24時間365日大規模なNW設備の監視・運用保守を行っており, 大規模かつ成長し続けるインフラネットワークを限りある人員で保守するため, 生成AI等を活用したNetwork Automation(NW運用自動化)による業務の生産性向上に取り組んでいます. すでに様々なユースケースが提案されており, JANOG56では我々3社でもMCP(Model Context Protocol)及びA2A(Agent2Agent)によるアラームコリレーションというより踏み込んだNWデバイス自動化の事例を共有させていただきました（https://www.janog.gr.jp/meeting/janog56/correlation/）',
    speakers: [
      {
        id: 117,
        name: '佐藤 亮介',
      },
      {
        id: 118,
        name: '重松 史哉',
      },
      {
        id: 119,
        name: '荒井 新太郎',
      },
      {
        id: 120,
        name: '関谷 郵政',
      },
    ],
    startTime: '2026-02-13T13:40:00+09:00',
    endTime: '2026-02-13T14:40:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60054,
    trackId: 3,
    title:
      '量子計算機時代に向けた安全なネットワークの実現　～耐量子計算機暗号～',
    abstract:
      '近年NISTを中心に耐量子計算機暗号（PQC）の標準化が進められており、それに従い欧州・中国など各国でも移行活動が進められている。本発表では、まずPQC移行についてのNISTや各国の動向を紹介する。さらに、SSL/TLSプロトコルではPQC導入がオープンソースプロジェクト(OpenQuantumSafe, OpenSSL)で進められていることを紹介し、弊社独自での組み込み機器向けライブラリを紹介する。また、各ネットワーク技術でのPQC移行活動の例として、DNSSEC,RPKIにおけるPQC移行に向けた標準化活動や、IETFで審議中のドラフトを紹介する。最後に、インターネットルーティングセキュリティにPQCを導入した際の影響を調査し、その結果を共有する。',
    speakers: [
      {
        id: 121,
        name: '高橋 康',
      },
      {
        id: 122,
        name: '矢内 直人',
      },
    ],
    startTime: '2026-02-13T13:40:00+09:00',
    endTime: '2026-02-13T14:40:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60055,
    trackId: 1,
    title:
      'イベントネットワークの最前線を語ろう ― JANOG57会場ネットワークの知見とこれから',
    abstract:
      '近年、カンファレンスやイベントが盛んに開催される中、参加者にとって快適かつ安定したネットワーク接続は体験を左右する重要な要素となっています。しかし、数千人規模の大規模イベントを安定稼働させるための設計・構築・運用の知見は依然として不足しており、体系的に共有されているとは言えません。本発表では、JANOG57 Meetingの会場ネットワーク構築・運用チームが、この「数千人規模」という大きな挑戦に際して、どのような設計思想を持ち、技術選定を行い、現場でどのような課題に直面したのかを紹介します。具体的には、以下の内容について報告します。&#8211; 高密度環境を想定したキャパシティプランニング、物理的なAP配置とチャネル設計の工夫、IPアドレス/VLAN設計、バックボーンネットワークの冗長化などのアーキテクチャ設計、特に2つの建物・3つの拠点という特殊な環境を繋ぐネットワーク設計&#8211; 実際の構築作業で直面した課題、会期中に発生したインシデントやトラブルシューティング、モニタリングの手法と、そこから明らかになった利用状況やトラフィックパターン&#8211; 今回の取り組みで「成功したこと」と、浮き彫りになった「次への課題」を整理し、今後の大規模イベントネットワークが目指すべき姿を考察ただし、この発表は単なる経験談を一方的に語るものではありません。我々の実践を叩き台として、会場の皆様と共に「大規模イベントネットワークの最適解は何か」を議論し、このJANOGという場だからこそ生まれる知見を積み上げていくことを最大の目的としています。',
    speakers: [
      {
        id: 123,
        name: '吉川 知輝',
      },
      {
        id: 124,
        name: '米田 悠人',
      },
    ],
    startTime: '2026-02-13T15:00:00+09:00',
    endTime: '2026-02-13T16:20:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60056,
    trackId: 2,
    title: '働けAI Agent！ - NW障害時切り分け支援の実装と有用性評価 -',
    abstract:
      'ネットワーク障害対応では、「どの範囲が影響しているのか」「どの機器で異常が発生しているのか」を素早く把握することが鍵となります。しかし実際には、数百単位のmetrics情報・疎通情報・ログ・実機情報を突き合わせながら原因を絞り込む必要があり、人手による対応には時間と属人性の課題が残っています。本件では、ネットワークの知恵を組み込んだAI Agentが障害に関連しそうなノードを網羅的に探索し、抽出されたノード群を別のAgentが精査する協調的な仕組みにより障害箇所の情報整理を行うプロトタイプ実装を進めています。これらの仕組みの有用性を検証するため、2026年1月より評価試験を実施予定です。1. 背景と課題DataCenterのClos NWにおいて一つの通信に関与する装置が多く、そのすべてでmetrics・疎通情報・ログを確認する作業が膨大となり、解析時間の長期化や解析ノウハウの属人化が課題となっています。従来のコーディングをベースとした、解析では複雑になりがちだった障害対応の原因特定をAI Agentベースで進めてみました。2. 設計概要2.1 マルチエージェント構造統括する親エージェントと各ノードを検査する子エージェントによるマルチエージェント構造とすることで、高速化とコンテキストの圧縮をはかりました。親エージェントと子エージェントの二層構造にすることで子エージェントは”疑わしい”を全てエスカレーションし、親エージェントでまとめる事で、各ノードの詳細な情報収集とネットワーク全体の関連調査の両立を図っています。2.2 LLM-as-Interpreterでの開発工数圧縮へのチャレンジ各ノードを検査する子エージェントには「エンジニアの知恵」と言うべき確認ポイントを支持することで、LLMの知識不足をカバーした精密な調査を行なっています。これらの調査をあえてスクリプトベースではなくLLMベースで行う事で機種やOS、構成差分への対応工数の圧縮を試みました。3. 実網評価試験計画（2026年1月開始予定）2026年1月より、導入試験を実施いたします。これにより障害特定情報の精度、対応一貫性の問題がないか、LLM-as-Interpreterでのコードの柔軟性を評価し、AI Agent導入の有効性を検証します。4. 考察と今後の展望本発表では、AI Agentの設計方針と評価結果を共有し、AIが運用現場の切り分け支援としてどこまで実用化できるのかを議論します。',
    speakers: [
      {
        id: 125,
        name: '新納 和樹',
      },
      {
        id: 126,
        name: '岡田 嘉',
      },
    ],
    startTime: '2026-02-13T15:00:00+09:00',
    endTime: '2026-02-13T15:40:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60057,
    trackId: 3,
    title: '広域分散計算基盤を拓く長距離RDMAの課題と可能性',
    abstract:
      '電力（ワット）と通信・データ（ビット）のインフラを効率的に連携させる「ワットビット連携」構想を代表に、地域の脱炭素化とデジタル化を同時に推進する取り組みが国を挙げて進められています。トヨタ自動車においても、余剰グリーン電力を活用した分散計算基盤の構想を進めており、広域に分散した計算資源やデータを一体的に活用する仕組みの実現を目指しています。その中核技術の候補の一つが、データセンタ内で広く利用されるRDMA(Remote Direct Memory Access)をデータセンタ間に拡張する試みです。しかし、RDMAを長距離に適用するとレイテンシやBDP増大に起因する性能劣化が知られており、実用化には大きな課題があります。本講演では、以下の観点を中心に報告・議論します。・なぜ長距離RDMAは性能劣化するのか？・既存技術（RoCEv2パラメータ最適化等）でどこまで改善可能か？・NFS over RDMAによるデータI/Oなど、ワークロードへの具体的な性能影響論文調査や実測事例を交え、広域分散計算基盤を実現する上で長距離RDMAが果たし得る役割と限界を整理し、将来のインフラ設計に向けて参加者と共に議論します。',
    speakers: [
      {
        id: 127,
        name: '加納 浩輝',
      },
    ],
    startTime: '2026-02-13T15:00:00+09:00',
    endTime: '2026-02-13T15:40:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60058,
    trackId: 1,
    title: 'JANOG Update',
    abstract: 'JANOG update',
    speakers: [
      {
        id: 0,
        name: 'JANOG57',
      },
    ],
    startTime: '2026-02-13T17:20:00+09:00',
    endTime: '2026-02-13T17:40:00+09:00',
    conferenceDayId: 3,
  },
  {
    id: 60059,
    trackId: 1,
    title: '閉会宣言 / 次回開催予告',
    abstract: '閉会宣言/次回開催予告',
    speakers: [
      {
        id: 128,
        name: '井上 祐一郎',
      },
      {
        id: 129,
        name: '宮坂 拓也',
      },
    ],
    startTime: '2026-02-13T17:40:00+09:00',
    endTime: '2026-02-13T18:00:00+09:00',
    conferenceDayId: 3,
  },
]
