import { Talk } from './types'

export const talks: Talk[] = [
  {
    id: 101,
    trackId: 1,
    title: 'オープニング',
    abstract: '',
    speakers: [
      {
        id: 28,
        name: '運営メンバー',
      },
    ],
    startTime: '2025-10-27T10:00:00',
    endTime: '2025-10-27T10:10:00',
    conferenceDayId: 1,
    cmIds: ['cyberagent'],
  },
  {
    id: 102,
    trackId: 1,
    title: 'Affordable Observability: Strategy to Implementation',
    abstract:
      "Complex systems need observability, but your team can't afford to instrument everything. This talk shows you how to get the debugging power you need without breaking your budget. You'll learn how to avoid \"Not Invented Here\" syndrome, over-engineering, and building custom solutions when proven tools already exist.\r\n\r\nMoving to implementation, we'll cover the \"reduce, reuse, recycle\" approach to telemetry data. Using practical analogies, you'll understand intelligent data cleanup and sampling strategies. We'll examine why 99% of events are low signal and how to automatically identify and preserve the meaningful ones.\r\n\r\nThe session concludes with an OpenTelemetry implementation and maturity roadmap for you and your team. You'll leave with both strategic thinking tools and specific technical patterns for building observability that actually helps your team debug production, affordably. Whether you're just starting your observability journey or looking to optimise existing investments, this talk provides the frameworks to make smart decisions and implement them cost-effectively.",
    speakers: [
      {
        id: 20,
        name: 'Fong-Jones Liz',
      },
    ],
    startTime: '2025-10-27T10:10:00',
    endTime: '2025-10-27T11:00:00',
    conferenceDayId: 1,
    cmIds: ['monotaro1', 'monotaro2'],
  },
  {
    id: 103,
    trackId: 1,
    title: 'オブザーバビリティが育む開発者のシステム理解と好奇心',
    abstract:
      '当初は障害対応の品質や速度を改善するために、オブザーバビリティの改善に取り組んでいました。\r\nしかし、ある一定の品質を超えると、それは障害時にだけ頼りになるものではなく、「正常動作とは何か」について興味を持たせてくれる題材になっていました。\r\n\r\n例えば、十分にクライアントにキャッシュがある場合、遅い正常レスポンスより、迅速なエラーレスポンス(古いキャッシュによる表示)の方がユーザー体験により良い効果があるかもしれません。そうなると、タイムアウトの適切な設定にも議論が及びますし、Fault Injectionのような機能があると対話が進めやすいことにも気づきます。\r\n\r\nさらに、速報性が高いコンテンツでは古いキャッシュによる表示は適していないことにも議論が波及し、その場合は別コンテンツへのフォールバックが適しているかもしれません。そして次の議論は、どうコンテンツとエラーハンドリングの対応を管理するかでしょうか。\r\n\r\n本セッションでは、オブザーバビリティに関する地道で小さな改善の積み上げによって、障害対応以外の何が変化したのか、そして何を今悩んでいるかを紹介します。',
    speakers: [
      {
        id: 6,
        name: 'Kato Toshiya',
      },
    ],
    startTime: '2025-10-27T11:20:00',
    endTime: '2025-10-27T11:50:00',
    conferenceDayId: 1,
  },
  {
    id: 201,
    trackId: 2,
    title: '可観測性は開発環境から、開発環境にもオブザーバビリティ導入のススメ',
    abstract:
      '「本番環境のオブザーバビリティは大事」。誰もがそう言います。でも、日々の開発で「なんでこれ動かないんだ…」と途方に暮れた経験はありませんか？私たちは、開発環境こそオブザーバビリティ導入の第一歩だと信じ、私の所属するLayerXのAI・LLM事業部でその実践に挑んできました。\r\n\r\n本セッションでは、オブザーバビリティがなかったことで起きた苦労したことや、そしてそれを乗り越えるために開発環境にオブザーバビリティを導入したことで、いかに開発が楽になったかをお伝えします。さらに、その小さな改善が最終的にサービスの品質向上にどう繋がったのか、具体的な事例を交えてお話しします。',
    speakers: [
      {
        id: 10,
        name: 'Ohira Yuzuru',
      },
    ],
    startTime: '2025-10-27T11:20:00',
    endTime: '2025-10-27T11:50:00',
    conferenceDayId: 1,
  },
  {
    id: 301,
    trackId: 3,
    title: 'O11y現場の"属人化"にさよなら！AIと始める新しいインシデント管理',
    abstract:
      'O11yツールや監視、APM、ログ…増え続けるツールに、インシデント管理が属人化＆サイロ化していませんか？PagerDutyは、主要O11yツールとノーコードで連携し、アラートの一元管理や自動エスカレーションを実現。AIが大量アラートをトリアージし、過去の解決事例も活用して、現場の「困った！」を即サポート。最新AIエージェントによる"運用の見える化"や"解決策の自動提案"もデモを交えてご紹介。「O11y運用をAIで効率化したい」「インシデント管理をもっとスマートにしたい」方、ぜひお立ち寄りください！',
    speakers: [
      {
        id: 19,
        name: '米崎 誠矢',
      },
    ],
    startTime: '2025-10-27T11:20:00',
    endTime: '2025-10-27T11:50:00',
    conferenceDayId: 1,
  },
  {
    id: 104,
    trackId: 1,
    title: '映えないObservability',
    abstract:
      '分散トレーシングをはじめとするモダンなObservailityは非常に魅力的ですが、レガシーなシステムや組織の慣習などといった現場の制約との間にギャップを感じたことはありませんか？事業成長の裏で技術的負債を抱えてしまっているMonotaROではこのギャップと向き合い、自分たちに合ったObservailityのあり方について日々試行錯誤を重ねています。開発チームのユースケースに寄り添い、具体的なアクションにつながるようなテレメトリを小さく仕込む。そんな泥臭い「映えないObservability」について実体験をもとにお話しします。',
    speakers: [
      {
        id: 2,
        name: 'Iwanaga Kazuki',
      },
    ],
    startTime: '2025-10-27T12:10:00',
    endTime: '2025-10-27T12:40:00',
    conferenceDayId: 1,
  },
  {
    id: 202,
    trackId: 2,
    title:
      'オブザーバビリティの効果を可視化するIncident Response Metricsの実践',
    abstract:
      'Observabilityを高め、メトリクス・ログ・トレースを効果的に活用するメリットの一つは、システムのトラブルシューティングが迅速になることです。\n\n実際の現場では、「復旧対応に時間がかかった理由は何か」「原因切り分けは従来より早くなったのか」といった点を客観的に測定するデータ収集まで手が回らず、改善効果を具体的に示せないケースが少なくありません。\n\n本セッションでは、インシデントレスポンスのプロセスを定量的に数値化する「Incident Response Metrics」に焦点を当てた上で、MTTDやMTTRといった従来指標の限界に触れつつ、インシデントレスポンス中に実際に何が起きていたのかを把握するための新しい視点や測定方法を紹介します。Observabilityと指標設計を組み合わせることで、よりデータドリブンに対応プロセスを改善するアプローチを解説します。',
    speakers: [
      {
        id: 27,
        name: '高村 成道',
      },
    ],
    startTime: '2025-10-27T12:10:00',
    endTime: '2025-10-27T12:40:00',
    conferenceDayId: 1,
  },
  {
    id: 302,
    trackId: 3,
    title: '現場の壁を乗り越えて、「計装注入」が拓くオブザーバビリティ',
    abstract:
      '現代の複雑なシステム環境において、オブザーバビリティは信頼性を高める重要な要素として位置付けられています。しかし現場では、アプリケーションの計測導入に伴うコード改修や環境依存性が大きな障壁となり、アプリケーションに対するオブザーバビリティの獲得を困難にしてきました。様々な経緯を経て稼働するシステム環境へオブザーバビリティを導入するには、従来とは異なるアプローチが必要です。\r\n本セッションでは、この課題を解決する一助となる「計装注入（Instrumentation Injection）」を取り上げます。「計装注入」の主要なアプローチを、OpenTelemetry Operator, OpenTelemetry Injector の仕組みを通して解説し、アプリケーションコードの改修を伴わずに自動計測を実現する原理を明らかにします。さらに、従来の手法との比較から見える導入上の利点と制約を整理し、実環境での適用性とユースケースを検討します。',
    speakers: [
      {
        id: 3,
        name: 'Kimura Kento',
      },
    ],
    startTime: '2025-10-27T12:10:00',
    endTime: '2025-10-27T12:40:00',
    conferenceDayId: 1,
  },
  {
    id: 105,
    trackId: 1,
    title: 'Observability文化はなぜ根付かないのか 〜よくある失敗とその回避策〜',
    abstract:
      'ビジネスアジリティの向上は、多くの企業にとって最重要テーマとなっています。新しい価値を素早く市場に届けると同時に、システムの安定性と信頼性を損なわないことが求められるのは言うまでもありません。\nその実現には、単なるツール導入ではなく「Observability文化」の浸透が不可欠です。障害を迅速に検知・特定・復旧できる体制を整えることで、エンジニアの心理的安全性が確保され、アジリティを犠牲にせず開発を進められます。\nしかし、文化の定着には多くの落とし穴があります。例えば・・・\n・大量のアラートが発生しても誰も対応しない\n・メトリクスやログは収集しているが、トレースできず再現待ちとなる\n・監視はSRE任せで、開発者はアラートの意味すら理解していない\nこれらはツールや技術だけの問題ではなく、人・組織・プロセスに起因するものです。本セッションでは、こうした典型的な失敗事例を紹介しながら、その回避策と実践のヒントをお伝えします。',
    speakers: [
      {
        id: 21,
        name: '佐野 浩也',
      },
    ],
    startTime: '2025-10-27T12:50:00',
    endTime: '2025-10-27T13:10:00',
    conferenceDayId: 1,
  },
  {
    id: 106,
    trackId: 1,
    title:
      '制約下の医療LLM Observability〜セキュアなデータ活用と専門家による改善サイクルの実現〜',
    abstract:
      '株式会社カケハシでは薬局向けの業務支援SaaSを提供しており、LLMを活用した機能の提供を行っています。\n\nLLMの活用において、その不確実性をコントロールするためのObservabilityは不可欠です。特に、高い信頼性が求められる医療ドメインでは、その重要性が一層高まります。また、専門性の高い内容であるために、医療ドメインエキスパート自身が観測情報の参照やプロンプトの改善を行う必要があります。その一方、医療ドメインではデータの保護も重要な点であり、その可観測性とデータ保護の両立には様々な壁があります。\n\n本セッションでは、インターネットから遮断されたセキュアな環境で、音声とテキストを扱うマルチモーダルな医療LLMアプリケーションのObservabilityをいかにして確保し、医療ドメインエキスパート自身が直接プロンプトチューニングを行える改善サイクルを実現したかをご紹介します。',
    speakers: [
      {
        id: 22,
        name: '保坂 桂佑',
      },
    ],
    startTime: '2025-10-27T13:10:00',
    endTime: '2025-10-27T13:30:00',
    conferenceDayId: 1,
  },
  {
    id: 107,
    trackId: 1,
    title: 'プロファイルとAIエージェントによる効率的なデバッグ',
    abstract:
      '最近ではオブザーバビリティの主要テレメトリーとしてログ、メトリクス、分散トレースは広く認識されるようになりましたが、プロファイルの利用はまだまだ普及していません。これは、プロファイルは特にパフォーマンスの問題を解決するためにはもっとも重要なテレメトリーであるにもかかわらず、そのデータを読み取ってデバッグに活用するためには多少の経験が必要なことが原因でしょう。しかし、この問題は昨今広く普及してきているLLMベースのAIエージェントによって軽減されつつあります。\r\n本セッションでは、まずオブザーバビリティのためのテレメトリーとしてなぜプロファイルが重要であるかを確認した後、プロファイルを使った従来のデバッグ方法を解説したうえで、AIエージェントによる支援がいかに有用であるかをご紹介します。\r\n本セッションを聞き終わるころには、早速実務に活かすべくプロファイルを取得したくなることでしょう。',
    speakers: [
      {
        id: 7,
        name: 'Yamaguchi Yoshi',
      },
    ],
    startTime: '2025-10-27T13:40:00',
    endTime: '2025-10-27T14:10:00',
    conferenceDayId: 1,
  },
  {
    id: 203,
    trackId: 2,
    title: '医療システムのObservability向上のためのOpenTelemetry活用',
    abstract:
      '株式会社ispecは、『医療DXを“加速させる土台”をつくる』をミッションとし、医療機関様がクラウドサービスを簡単に導入できるようになるIaaS事業「Stargate」を立ち上げています。\r\n\r\nStargateでは、Stargate CUBEと呼ばれるコンテナを実行できる小型サーバーを病院に設置し、そこでクラウドサービス事業者様の連携用アプリを動かせるようにすることで、クラウドサービスの連携をスムーズにしています。\r\n\r\n本セッションでは、OpenTelemtryの思想を最大限活用することでStargate事業で提供するCUBE内のテレメトリーデータを、クラウドサービス事業者にセキュアかつシンプルに公開するアプローチで公開するためのアーキテクチャについて説明をします。',
    speakers: [
      {
        id: 11,
        name: '山田 佑亮',
      },
    ],
    startTime: '2025-10-27T13:40:00',
    endTime: '2025-10-27T14:10:00',
    conferenceDayId: 1,
  },
  {
    id: 303,
    trackId: 3,
    title:
      '急増するオブザーバビリティコストにどう向き合うか ― Grafana Cloudのアプローチ',
    abstract:
      'オブザーバビリティの重要性が高まる一方で、ログやメトリクス、トレースのデータ量は際限なく増え、コストがspiralling（うなぎ登り）するという声をよく耳にします。「監視したいのに、監視コストに監視されている」…そんなジレンマに陥っていませんか？本セッションでは、この課題に対する私たちのアプローチをご紹介します。Grafana Cloudは、ダッシュボードによる可視化はもちろん、ログ、メトリクス、トレースの統合管理、柔軟なアラート設定、インシデント対応の効率化、オンコール管理、さらにはパフォーマンステストや外形監視まで幅広くサポートするマネージドサービスです。自前で運用する手間や無駄なリソースを抑えつつ、必要な可観測性をしっかり確保できます。もちろんこれは「Grafana Cloud最高！」と叫ぶための宣伝ではなく、spirallingなコストに頭を抱える皆さんと一緒に解決策を考えるためのトークです。',
    speakers: [
      {
        id: 23,
        name: 'Woods Anthony',
      },
    ],
    startTime: '2025-10-27T13:40:00',
    endTime: '2025-10-27T14:10:00',
    conferenceDayId: 1,
  },
  {
    id: 108,
    trackId: 1,
    title: 'AIスパコン「さくらONE」のオブザーバビリティ',
    abstract:
      'LLMなどの大規模なAI基盤モデルの学習は、ハイエンドGPU、高帯域・低遅延のインターコネクトネットワークや分散ストレージを統合した高性能計算機インフラを必要とします。さくらインターネットでは、この要件に最適化したAIスパコン「さくらONE」を開発し、スパコン性能ランキングTOP500で世界49位を獲得しました。講演者は「さくらONE」を対象にオブザーバビリティを向上させる研究開発を行っています。そこで本講演では、\r\n\r\n1. 前提知識：分散学習のワークロードとその基盤の特性が、オブザーバビリティ業界が主に対象とするウェブアプリケーションの特性とは大きく異なること\r\n2. さくらONEの事例：実際に収集しているテレメトリーデータとその活用例、および、VictoriaMetrics、VictoriaLogs、Pyroscope、otel-ebpf-profiler、Grafanaを用いたデータ収集・分析システム\r\n3. 最先端の研究動向：eBPFによるGPU処理の計装法など論文で提案されている手法\r\n\r\nを紹介します。',
    speakers: [
      {
        id: 9,
        name: 'Tsubouchi Yuuki',
      },
    ],
    startTime: '2025-10-27T14:30:00',
    endTime: '2025-10-27T15:00:00',
    conferenceDayId: 1,
  },
  {
    id: 204,
    trackId: 2,
    title:
      'ピーク時165万スパン/秒に立ち向かえ！オブザーバビリティコストを効率化する ABEMA におけるトレースサンプリングの実践的事例',
    abstract:
      '多くのマイクロサービスで構成され、膨大なトラフィックを高速化つ安定的に処理する動画配信サービス ABEMA において、オブザーバビリティや分散トレースは必要不可欠です。\n一方で、オブザーバビリティにおいて課題となるのはコストです。テレメトリーのデータ量は、ツールを長く効率化に使う上で考慮すべきコストの一つであり、保存すべきトレースの取捨選択が必要になります。関心のあるトレースは実は全てではないことが多く、エラーリクエストや高レイテンシーのものとなる傾向にあります。そこで必要なのがトレースサンプリング戦略です。\n本セッションでは、ピーク時165万スパン/秒を超えるABEMAにおけるトレースサンプリングの実践的事例を紹介します。OpenTelemetryとDatadogを用いた分散トレース基盤の上で、OTel Collectorを用いたテールサンプリングや、DatadogのリテンションフィルターやアダプティブサンプリングといったSaaSならではの機能を駆使し、どのように価値あるシグナルを残しつつ、オブザバビリティーコストを最適化しているのか、その具体的な設計や工夫に迫ります。',
    speakers: [
      {
        id: 24,
        name: '山本 哲也',
      },
      {
        id: 25,
        name: '逆井 啓佑',
      },
    ],
    startTime: '2025-10-27T14:30:00',
    endTime: '2025-10-27T15:00:00',
    conferenceDayId: 1,
  },
  {
    id: 304,
    trackId: 3,
    title: '反省から紐解くオブザーバビリティとして本当に必要だったテレメトリ',
    abstract:
      '現代のシステム運用において、オブザーバビリティの重要性は広く認識されている。しかし、「テレメトリデータを収集すれば良い」という単純な理解では、真の価値を得ることは困難である。闇雲にメトリクス、ログ、トレースを収集しても、障害発生時の根本原因分析に活用できなかったり、ストレージコストの増大を招くだけに終わることが多い。\r\n一方で、システム構築の初期段階から必要なテレメトリデータを完璧に予測することは現実的ではない。重要なのは、実際の障害対応や運用経験から得られた教訓を活かし、段階的に観測可能性を向上させることである。\r\n本セッションでは、過去の障害対応で「このデータがあれば迅速に解決できた」「このメトリクスを見ていれば予防できた」といった実体験に基づく反省から、本当に必要だったテレメトリデータの具体例を紹介する。理論ではなく実践から学んだ、効果的なオブザーバビリティ戦略の構築方法を共有したい。',
    speakers: [
      {
        id: 4,
        name: 'Tsugo Mitsuaki',
      },
    ],
    startTime: '2025-10-27T14:30:00',
    endTime: '2025-10-27T15:00:00',
    conferenceDayId: 1,
  },
  {
    id: 109,
    trackId: 1,
    title: 'ゼロコード計装導入後のカスタム計装でさらに可観測性を高めよう',
    abstract:
      'ゼロコード計装を導入したものの、アプリケーションの状態に基づいたテレメトリーデータが取得できていない、ということはないでしょうか？\r\n\r\n言語によってはゼロコード計装という仕組みが提供されています。これにより、WebアプリケーションにおいてHTTPやgRPCのリクエスト、データベースへのリクエストなどのスパンを自動的に作ってくれたり、インフラのデータや言語によってはメトリクスも取得してくれます。これだけでもトレースデータがない状態よりはるかに良い状態になります。しかし、自動計装に加えてアプリケーション固有のデータなどを自前で計装し、新たなディメンションや高カーディナリティなテレメトリーデータを用意することで、さらにアプリケーションの可観測性が高まります。\r\n\r\n私が実際に、弊社のプロダクトであるBill Oneで計装を実施し、障害発生時の影響調査が迅速になった、などの実例を踏まえて紹介します。\r\n\r\nなお、事例としてはBtoBのマイクロサービスアーキテクチャを採用しているWebアプリケーションで、言語はKotlin(Java)とTypeScript(Node.js)となります。',
    speakers: [
      {
        id: 1,
        name: 'Maeda Eiji',
      },
    ],
    startTime: '2025-10-27T15:20:00',
    endTime: '2025-10-27T15:50:00',
    conferenceDayId: 1,
  },
  {
    id: 205,
    trackId: 2,
    title: 'エンタープライズBPMプラットフォームにおけるO11y',
    abstract:
      '弊社システムでは、人事・IT運用などのバックオフィス業務を支える複雑なBPMエンジンが動作していますが、その内部状態の可視化は技術的にもビジネス的にも困難な課題です。\r\n自社開発のBPMプラットフォームにおいて、Token-basedの制御と独自アーキテクチャにおける可観測性向上の実践事例を紹介します。\r\nさらに、具体的なバックオフィス業務を例に、技術観点のメトリクス（処理時間・エラー率）からビジネスに関わるメトリクスの軽装について紹介します。\r\nまた幅広いバックオフィス業務ドメインにおける「信頼性の測り方」を、技術的観点とビジネス価値の両面から提案します。',
    speakers: [
      {
        id: 13,
        name: '蒲生 廣人',
      },
    ],
    startTime: '2025-10-27T15:20:00',
    endTime: '2025-10-27T15:50:00',
    conferenceDayId: 1,
  },
  {
    id: 305,
    trackId: 3,
    title: 'OpenCensusと歩んだ7年間',
    abstract:
      'OpenCensusは現在ではOpenTelemetryに統合された、アプリケーションメトリクスと分散トレースを収集・転送するためのライブラリです。いち早くマイクロサービスの概念を取り入れ複雑性が増大したウォンテッドリーでは、エラーの原因特定と解決難易度の高さに課題を感じ、2018年にOpenCensusを導入しました。\n当時はまだマイクロサービスや分散トレーシングを導入している企業は少なく、環境が整っていない中で試行錯誤を繰り返し、活用の糸口を模索しながら運用を続けてきました。本セッションではOpenCensusにフォーカスを当て、これまでの7年間の導入・運用・移行の各フェーズでどんな問題が発生し、どのように対処したのかを、実際の体験談を交えてお伝えします。',
    speakers: [
      {
        id: 17,
        name: '田中 篤志',
      },
    ],
    startTime: '2025-10-27T15:20:00',
    endTime: '2025-10-27T15:50:00',
    conferenceDayId: 1,
  },
  {
    id: 110,
    trackId: 1,
    title:
      'オブザーバビリティ成熟度モデルの企画から社内導入まで：複数サービスでの評価を通じた組織変革の軌跡',
    abstract:
      'SRE部主導で独自のオブザーバビリティ成熟度モデルを企画・策定し、複数サービスにわたる実際の評価・改善を推進した取り組みを紹介します。書籍『オブザーバビリティ・エンジニアリング』とCMMIを基に6つの評価項目（データ収集と可視化、システムの信頼性管理、開発・運用プロセスの整備と最適化、アラート最適化と障害対応、ユーザー行動の理解と最適化、継続的な改善と最適化）を定義し、5段階の成熟度レベルで組織全体を評価しました。アンケート形式での現状把握から、レベル別改善アクションプランの策定まで、実践的なフレームワークを構築しました。理論と実践を結びつけた組織的なオブザーバビリティ向上の取り組みと、その実践から得た知見をお話しし、明日から実践できる第一歩を提供します。',
    speakers: [
      {
        id: 14,
        name: '庭野 悟',
      },
    ],
    startTime: '2025-10-27T16:10:00',
    endTime: '2025-10-27T16:40:00',
    conferenceDayId: 1,
  },
  {
    id: 206,
    trackId: 2,
    title:
      'あなたのオブザーバビリティは2年後も通用するか？ ～Splunkのレポートが示すオブザーバビリティの今と未来～',
    abstract:
      '「AIシステムを可視化できないなら、それはすでに負債です。」\nシステムの複雑化、アラート疲れ、チーム間のサイロ。日々の課題に追われる中で、更にAIという新たな潮流も出てきて、私たちはどう向き合えばよいのでしょうか。\n前半では、Splunkがグローバルで2000名弱のIT運用・開発者を対象に行った最新のオブザーバビリティレポートを読み解きます。先進的プラクティスを実践するリーダーグループは何をし、いかにしてビジネス成果につなげているのか、多くの組織が直面する「ツールの分散」や「誤検知アラート」といった課題、そしてAI活用のリアルな実態をデータから明らかにします。\n後半では、レポートで浮き彫りになった課題に対し、SplunkとCiscoの統合オブザーバビリティプラットフォームがどう解決していくのか、そしてAIのための/AIによるオブザーバビリティについて最新機能をご紹介し、皆さんのチームが明日から実践できる次の一手を探ります。',
    speakers: [
      {
        id: 18,
        name: '山村 悟史',
      },
    ],
    startTime: '2025-10-27T16:10:00',
    endTime: '2025-10-27T16:40:00',
    conferenceDayId: 1,
  },
  {
    id: 306,
    trackId: 3,
    title: 'LLMオブザーバビリティにおけるトレースの拡張',
    abstract:
      'OpenAIなどのLLMを組み込んだアプリケーションは、従来のシステム以上に不確実性を抱えています。こうしたアプリケーションでは、LLMの回答内容やプロンプトの効果測定、推論コストの変化を観測することが重要です。これらは、LLM利用の拡大に比例して今後ますます重要になるでしょう。この課題に対し、一般的なシステムでは分散トレーシングが用いられますが、LLMアプリケーションでは従来の仕組みだけでは不十分な場合が多くあります。本セッションでは、従来の分散トレーシングの限界を整理し、LLM特有のニーズに応えるトレースの拡張について解説します。さらに、Langfuseを利用したデモやCNCF Observability TAGで議論が進む Generative AI Semantic Conventions を紹介し、参加者とともに「生成AI時代のトレース拡張」を考えます。\r\n参加者はLLMアプリケーションに対する新たな視点を持ち帰り、自組織のオブザーバビリティ戦略に活かすヒントを得られるでしょう。',
    speakers: [
      {
        id: 8,
        name: 'Fujii Yoshitaka',
      },
      {
        id: 5,
        name: 'Kawamura Shuhei',
      },
    ],
    startTime: '2025-10-27T16:10:00',
    endTime: '2025-10-27T16:40:00',
    conferenceDayId: 1,
  },
  {
    id: 111,
    trackId: 1,
    title: 'オブザーバビリティと共に育てたID管理・認証認可基盤の歩み',
    abstract:
      'このセッションでは、マルチプロダクト・マルチテナント向けの認証認可基盤の立ち上げから、サービスがスケールしていく過程において、オブザーバビリティを高めながらどのように認証認可基盤を開発・運用してきたのかお話します。\r\n\r\n認証認可基盤は一般的なWebサービスと同様にデータベースや外部サービス呼び出しを起因としたI/Oバウンドなボトルネックだけでなく、暗号化・復号や電子署名といった処理を起因とするCPUバウンドなボトルネックが存在します。また、安全な実装のために処理のコア部分は標準的なライブラリを利用することも多いため、ログや外形的なメトリクスだけでは性能改善に必要なシステムの内部状態の理解を深めるのが難しいのが特徴です。\r\n\r\n私たちの認証認可基盤開発の事例をもとに、どのようにオブザーバビリティを高め、基盤の性能やUXを向上に役立てていくことができるのか共有します。',
    speakers: [
      {
        id: 16,
        name: '真人 高井',
      },
    ],
    startTime: '2025-10-27T17:00:00',
    endTime: '2025-10-27T17:30:00',
    conferenceDayId: 1,
  },
  {
    id: 207,
    trackId: 2,
    title:
      'SRE × マネジメントレイヤーが挑戦した組織・会社のオブザーバビリティ改革 ― ビジネス価値と信頼性を両立するリアルな挑戦',
    abstract:
      '組織開発は多くの企業で取り組まれていますが、悩まれている方も多いのではないでしょうか。\r\nプラクティスはありますが、試行錯誤した事例やその結果として血肉になったノウハウが語られることは多くありません。\r\n\r\n私はSRE → マネジメントレイヤーのキャリアを歩んできており、オブザーバビリティのプラクティスを利活用していました。\r\n・メトリクスの収集と可視化 → 社員定着率や全社サーベイを元にした従業員エンゲージメント向上\r\n・SLO/SLIの設定と管理 → 経営指標の設定と達成に向けたPDCAサイクルイテレーション\r\n・ポストモーテム → 失敗・ヒヤリハットの学習文化とフィードバックによる組織強化\r\n\r\n本セッションでは、オブザーバビリティを「システムの可視化」に留めず、「組織やビジネスの可視化」へと発展させた挑戦をリアルに語ります。\r\nなぜオブザーバビリティが組織改革に有効なのか、いかにして定性的な課題を定量的に捉え、改善を促す共通言語を築いてきたのか、試行錯誤の過程と具体的なアプローチを共有し、オブザーバビリティの新たな可能性を提示します。',
    speakers: [
      {
        id: 12,
        name: '川崎 雄太',
      },
    ],
    startTime: '2025-10-27T17:00:00',
    endTime: '2025-10-27T17:30:00',
    conferenceDayId: 1,
  },
  {
    id: 307,
    trackId: 3,
    title:
      '外接に惑わされない自システムの処理時間SLIをOpenTelemetryで実現した話',
    abstract:
      '最近SLIやSLOが重要であるという話はよく聞きますよね、気になっている・すでに導入してみたという方も少なくないと思います。でもそのSLI/SLO、本当に誰かの役に立っていますか？\r\n私たちのシステムではAPIのレスポンスタイムに関するSLIがとりあえず設定されていたものの「外接処理時間が含まれている」「同じAPI中の処理分岐を混同してしまっている」といった理由から、誰も見なければ意思決定にも使っていないという状態でした。\r\n\r\nこの発表では、活用方法を意識したSLIの設計やそれを実現するためにOpenTelemetryの機能をどう使ったのかについてお話ししていきます。\r\nSLIに興味があるけどどう設計するのがいいのかよくわからない...というエンジニア・マネージャーや、すでにSLIがあるけど効果を実感できていないSRE、OpenTelemetryにもっと詳しい方など幅広い方が明日から使えるような内容となっています。',
    speakers: [
      {
        id: 15,
        name: '新 浩太朗',
      },
    ],
    startTime: '2025-10-27T17:00:00',
    endTime: '2025-10-27T17:30:00',
    conferenceDayId: 1,
  },
  {
    id: 112,
    trackId: 1,
    title: 'クロージングキーノート: これからのオブザーバビリティ（仮）',
    abstract:
      'Observability Conference Tokyo 2025は、オブザーバビリティに関心のあるすべての人が集まり、話し合い、知見を共有するカンファレンスとして企画しています。1日を過ごして、みなさまどうだったでしょうか？\n\nクロージングキーノートでは、カンファレンスで行われたセッションやブース、廊下での会話、オンラインでの反応など、起こった様々なことをふりかえりながら、参加者の皆さんそれぞれが抱える課題や次のステップに対して何ができるのか、考えていきます。',
    speakers: [
      {
        id: 26,
        name: '大谷 和紀',
      },
    ],
    startTime: '2025-10-27T17:40:00',
    endTime: '2025-10-27T18:00:00',
    conferenceDayId: 1,
  },
]
