import { Talk } from './types'

export const talks: Talk[] = [
  {
    id: 201,
    trackId: 2,
    title: 'だから僕は（クラス）設計を辞めた',
    abstract:
      '一人のエンジニアとして、設計は私の生き甲斐の一つである。だが世の中が私の設計を求めているとは限らない。設計以外でコードを書く。クラス設計を辞めてどうなるのか考えたことすらないくらい、具象と抽象のシャトルランを繰り返していた私が、今、クラス設計をしていない。クラス設計を禁止しているわけではなく、自制している。そんな開発ライフの中で見えた新たな力の核心を、是非とも皆様にお伝えしたい。## 話すこと* クラス設計をしない技術について* クラス設計をやめて、テストに対する話の時間を取っている話* エンジニアリングの熱をどこで焚き付けるのか問題',
    speakers: [
      {
        id: 20,
        name: 'スタヰル',
      },
    ],
    startTime: '2025-04-11T18:20:00+09:00',
    endTime: '2025-04-11T09:40:00.000Z',
    conferenceDayId: 1,
  },
  {
    id: 202,
    trackId: 2,
    title: 'サービスクラスのありがたみを発見したときの思い出',
    abstract:
      '日々の開発でサービスクラス作っていますか？あなたはなぜその処理を切り出してサービスクラスに実装したでしょうか？n年前のある日、Fat Controllerバリバリでフレームワークを使いこなしている気分で生きていた自分がサービスクラスの使いどころに気づいた前後の思い出をふりかえることを通じて、「サービスクラスはどういうときに便利か？どういう処理をおいたら便利か？」を解き明かしていきます。',
    speakers: [
      {
        id: 19,
        name: '菱田裕美',
      },
    ],
    startTime: '2025-04-11T18:45:00+09:00',
    endTime: '2025-04-11T10:05:00.000Z',
    conferenceDayId: 1,
  },
  {
    id: 203,
    trackId: 2,
    title: '社内コードゴルフ大会を開催したら最高に楽しかった！！',
    abstract:
      '今年の3月に実施されたPHPerkaigi2024でコードゴルフ大会に参加し、とても楽しかったため、「自分の会社でも実施したい！」と思い立ち、実際に開催しました。結果は大成功で、とても楽しい時間を過ごせたので、その時の話をします。コードゴルフの内容は、「FizzBuzz」問題や、1時間で解ける程度のの難易度のものを採用しました。言語はPHPを使用しました。具体的には以下のような内容を話す予定です。コードゴルフ大会を実施するにあたって、コードゴルフができるWEBアプリをどのように作成したかコードゴルフ大会の雰囲気や参加者からの評判•参加者たちの感想コードゴルフ大会を定期的に開催していることでの社内への影響コードゴルフ大会を開催した私自身の感想',
    speakers: [
      {
        id: 21,
        name: 'ケイタMAX',
      },
    ],
    startTime: '2025-04-11T19:10:00+09:00',
    endTime: '2025-04-11T10:15:00.000Z',
    conferenceDayId: 1,
  },
  {
    id: 104,
    trackId: 1,
    title: 'オープニング',
    abstract: '実行委員長がオープニングを盛り上げます',
    speakers: [
      {
        id: 1,
        name: 'asumikam',
      },
    ],
    startTime: '2025-04-12T10:00:00+09:00',
    endTime: '2025-04-12T01:10:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 105,
    trackId: 1,
    title: 'OSSコントリビュートをphp-srcメンテナの立場から語る',
    abstract:
      '著名なリポジトリへのコントリビュートは（私もそうでしたが）ハードルを高く感じることが多いと思います。OSSコントリビュートについて、「このポイントを押さえておけば大丈夫」というような話ではなく、「何を考え、感じながらレビューしているのか」というように、「コントリビュートする側」ではなく、「PRの通知が飛んできて、レビューやマージを行なうメンテナ側」の目線でお話しします。また、新機能等の話し合いが活発に行われている「内部メーリングリスト」についてもご紹介します。このトークを通じて、OSSコントリビュートは特別身構える必要などなく、皆さんが気軽に足を踏み出すきっかけになれば良いなと思っています。',
    speakers: [
      {
        id: 29,
        name: '高町咲衣',
      },
    ],
    startTime: '2025-04-12T10:20:00+09:00',
    endTime: '2025-04-12T01:40:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 106,
    trackId: 1,
    title:
      'PHP 8.x 時代のクラス設計（property promotion から property hooks まで）',
    abstract:
      '# 概要PHP 8.x には、クラス設計に関わる重要な機能が多数導入されています。PHP 7.x の頃ではベストプラクティスと考えられていた設計でも、PHP 8.x の言語機能で代替できたり、改善できたりするものがあります。新しい言語機能を振り返りつつ、最新のクラス設計について考えていきましょう。# 話すこと* PHP 8.x によって導入された言語機能（property promotion、readonly、property hooks など）* 上記を踏まえて、どのようなクラス設計が望ましいか## 本発表の想定する対象コードこの発表は、主にアプリケーションコードを対象とします。ライブラリコードの設計も発表内で触れることはありますが、一部に限られます。また、フレームワークが提供する基底クラスを継承する場合など、クラス設計が大きく制限されるケースは対象としません。',
    speakers: [
      {
        id: 2,
        name: 'nsfisis',
      },
    ],
    startTime: '2025-04-12T11:00:00+09:00',
    endTime: '2025-04-12T02:20:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 207,
    trackId: 2,
    title: '改めて学ぶ Trait の使い方',
    abstract:
      'PHP 5.4 から導入された Trait は、多重継承ができない PHP に、コードを再利用するための一つの手段として提供され続けて来ました。しかし、実際にコードを再利用が求められる場面では DI を使用する方が適していたりするため、Trait を積極的に使う機会が少ないように感じています。そこで OSS のコードや、実務のコードで使われていた Trait を参考に、2025 年に改めて Trait の使い方を学ぶお話しをします。## 話すこと- OSS のコードから見た Trait の使いどころ- Trait のテストの書き方- 実務のコードで合った良い・悪い使われ方',
    speakers: [
      {
        id: 6,
        name: 'meihei',
      },
    ],
    startTime: '2025-04-12T11:00:00+09:00',
    endTime: '2025-04-12T02:20:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 308,
    trackId: 3,
    title:
      '新しいPHP拡張モジュールインストール方法「PHP Installer for Extensions (PIE)」を使ってみよう！',
    abstract:
      'この世の中にはPHP拡張モジュールをインストールするコマンドとして、peclやdocker-php-ext-installなどがあります。新しいPHP拡張モジュールインストール方法として、2024/11/19にPHP Installer for Extensions (以下PIE)のプレリリース版が公開されました。https://thephp.foundation/blog/2024/11/19/pie-pre-release/PIEは、PHP拡張モジュール用のComposerだと言われています。いったいどんな機能や仕組みなのでしょうか？このセッションでは、PIEの機能や仕組みやについて具体的なコードを乗せながら解説します。新しく追加されたPIEについて、一緒に学びましょう！',
    speakers: [
      {
        id: 11,
        name: '02',
      },
    ],
    startTime: '2025-04-12T11:00:00+09:00',
    endTime: '2025-04-12T02:20:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 109,
    trackId: 1,
    title: 'PHPと旅する OSI 7階層',
    abstract:
      'スポンサーセッションとして前半に脆弱性診断ツールVAddyの紹介を行い、後半に私がPHPで実装したTCPプロトコルやIPプロトコルの紹介をします。PHPでHTTP以下の層を実装できるのか、どうやれば良いのかを解説します。楽しいネットワークの層（世界）を一緒に楽しみましょう！',
    speakers: [
      {
        id: 24,
        name: '市川@cakephper',
      },
    ],
    startTime: '2025-04-12T11:35:00+09:00',
    endTime: '2025-04-12T02:50:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 110,
    trackId: 1,
    title: 'PHPバージョンアップから始めるOSSコントリビュート',
    abstract:
      'OSSへのコントリビュートは敷居が高いと感じていませんか？「何から始めればいいのかわからない」「自分のスキルでは貢献できない」といった壁を感じる方も多いでしょう。しかし、自分のプロダクトのPHPのバージョンアップ作業をきっかけに、自然とOSSにコントリビュートを始めることができます。本セッションでは、以下の内容をお話しします：PHPのバージョンアップで直面した課題とその解決方法バージョンアップ作業を通じてOSSプロジェクトにフィードバックを返す方法初心者がOSSコントリビュートに取り組むための具体的なステップ実際の体験を交えながら、どのようにOSSコントリビュートを「ハードルの高いもの」から「身近なもの」に変えられるのかをお伝えします。PHPのバージョンアップは単なる技術負債解消にとどまらず、コミュニティ全体の改善に貢献する第一歩でもあります。',
    speakers: [
      {
        id: 26,
        name: '川口将貴@dmnlk',
      },
    ],
    startTime: '2025-04-12T11:55:00+09:00',
    endTime: '2025-04-12T03:10:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 111,
    trackId: 1,
    title: '古き良きLaravelのシステムは関数型スタイルでリファクタできるのか',
    abstract:
      'レバテックには、約10年間事業を支えてきたLaravel製の営業支援システムがあります。事業とともにシステムが成長していくなかで技術負債も多く抱えることになり、その結果システムの認知負荷が高まってしまいました。そんな現状を改善するため、「関数型ドメインモデリング」の要素を取り入れて一部リファクタリングを実施しました。本セッションでは、その活動のなかで得られた知見をお届けします。',
    speakers: [
      {
        id: 28,
        name: 'ひがき',
      },
    ],
    startTime: '2025-04-12T12:15:00+09:00',
    endTime: '2025-04-12T03:30:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 212,
    trackId: 2,
    title: '「影響が少ない」を自分の目でみてみる',
    abstract:
      '「良いコード」は手を入れやすいもので、そのためには「改修した時の影響が必要最低限に留まれるもの」が求められます。日頃から「影響範囲」と口にしますが、「影響する」あるいは「影響しない」とは、どのような事を意味するのでしょう？プログラミングを取り巻くものは、コードはもちろん、データベースや外部システムとの連携、クライアントとつなぐI/Fと多岐にわたります。発生する影響と変更を類型化して、それが開発者に与えるものを考察します。そして、開発者の経験則や直感に頼ることなく、誰でも「見える」ようにする方法がないか？を模索するトークです。',
    speakers: [
      {
        id: 5,
        name: 'きんじょうひでき',
      },
    ],
    startTime: '2025-04-12T14:00:00+09:00',
    endTime: '2025-04-12T05:20:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 313,
    trackId: 3,
    title: '恣意性から考える、変更に強いモデルの作り方',
    abstract:
      '「ツイートの文字数は140文字まで」これはドメインロジックだと思いますか？もしそうではなかったとしたら、この整合性は一体誰が関心を持つべきなのでしょうか？このセッションでは、恣意性を軸にデータの強整合性をさらに2種類に分けて考えるアイデアを提案します。そして、そのアイデアがなぜ変更に強いモデルに繋がるのか、私の考えをお話ししたいと思います。このトークでお話しすること- 恣意的なものとそうではないものについて- 2つの整合性について- 多重人格的なドメインモデルについて- 恣意性あるいはポリシーをドメインモデルから分離するということについて- 恣意性の分離がなぜ変更への強さを生むのか',
    speakers: [
      {
        id: 9,
        name: '吉田あひる',
      },
    ],
    startTime: '2025-04-12T14:00:00+09:00',
    endTime: '2025-04-12T05:20:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 114,
    trackId: 1,
    title:
      '「”誤った使い方をすることが困難”な設計」で良いコードの基礎を固めよう',
    abstract:
      '「”誤った使い方をすることが困難”な設計」とは- バグを発生させにくくする- チームメンバーの誰でも扱いやすい- 時間が経っても意図を理解しやすいような実装を目指す設計です。このトークでは、「”誤った使い方をすることが困難”な設計」を実現する方法として- クラスを型として扱い、実装者の考える意図と概念をコード上に残す- 制約をクラス内部に持たせ、重要なロジックを1箇所に集める- いつでも正しく仕事ができるクラスを作るなど、誰でも取り組めるテクニックを解説します。難しいと感じやすいオブジェクト指向や設計の用語を極力避け、”気張らずに聞ける”トークを目指します。**対象者**- フレームワークの使い方に慣れてきたくらいの初心者- 中級者へステップアップしたい人- 設計は難しいものだとハードルを感じている人- チーム全体に設計の基礎を浸透させたい人',
    speakers: [
      {
        id: 14,
        name: 'taniguhey',
      },
    ],
    startTime: '2025-04-12T14:00:00+09:00',
    endTime: '2025-04-12T05:20:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 315,
    trackId: 3,
    title: 'タイムゾーンの奥地は思ったよりも闇深いかもしれない',
    abstract:
      'タイムゾーンは、開発において日付や時刻を扱う際に不可欠な要素ですが、その仕組みや実装について深く考える機会は少ないですよね！本セッションは、各主要OS（Linux、Windows、macOS）がどのようにタイムゾーンを管理・参照するのか、内部構造や関連ファイルなどについて紐解きます。また、PHPがタイムゾーンを扱う際に参照する仕組み（設定など）についても触れ、タイムゾーンの基本概念から実践的なトラブルシューティング方法まで幅広くカバーします。さらに、タイムゾーンデータの更新（IANAタイムゾーンデータベースの利用やPHPのアップデートとの関係）についても取り上げ、国際化対応や開発の安定性向上に寄与する知識を提供します。タイムゾーンの奥地へ踏み込み、日常の開発をより強固に支える技術を一緒に探っていきましょう！',
    speakers: [
      {
        id: 7,
        name: 'スー',
      },
    ],
    startTime: '2025-04-12T14:35:00+09:00',
    endTime: '2025-04-12T05:55:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 216,
    trackId: 2,
    title: '定義ジャンプ入門',
    abstract:
      '## 概要「この関数、どこで定義されているの？」と悩んだことはありませんか？コードベースが大規模になるほど、適切な定義ジャンプ機能を活用することで、開発効率やコード理解度を大幅に向上させることができます。本セッションでは、定義ジャンプ（Definition Jump）の基本概念から、具体的な実装方法（例: ctags, LSP）の設定手順や活用事例を実践的に解説します。さらに、PHPのコードベースを定義ジャンプしやすくするための工夫やベストプラクティスについても紹介します。## 聴講者対象- 定義ジャンプの仕組みや原理に興味がある方- PHPの開発効率をさらに向上させたい方',
    speakers: [
      {
        id: 12,
        name: 'たけてぃ',
      },
    ],
    startTime: '2025-04-12T14:35:00+09:00',
    endTime: '2025-04-12T05:55:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 117,
    trackId: 1,
    title: '低レイヤを知りたいPHPerのためのCコンパイラ作成入門',
    abstract:
      'CPUやプログラムの実行といったコンピュータの"低レイヤ"を知るためにCコンパイラを作成するのはとても良いアイデアです。Rui Ueyamaさんの「低レイヤを知りたい人のためのCコンパイラ作成入門」はまさにそんな目的で書かれていて、手順どおりに進めていくだけで演算、変数、関数やポインタなど十分にそれっぽいCコンパイラを作れます。ですが、このドキュメント、C（言語）でCコンパイラを作っていて、それ自体はごく普通のことですがPHPerにとっては若干ハードルが高いんですよね…。OK。それならPHPでやってみましょう。このトークではRui Ueyamaさんのドキュメントに従いながらPHPでCコンパイラを作る方法を解説します。このトークを聞いた方がご自身でもPHPでCコンパイラを作成し、コンピュータの低レイヤを楽しめる様になることを願っています。',
    speakers: [
      {
        id: 17,
        name: '長谷川智希',
      },
    ],
    startTime: '2025-04-12T14:35:00+09:00',
    endTime: '2025-04-12T05:55:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 218,
    trackId: 2,
    title: 'PHP で学ぶ OAuth 入門',
    abstract:
      '昨今のWeb サービスにおいて、認証・認可は必要不可欠な要素といっても過言ではないでしょう。認可の技術の一つに、 **OAuth** というものがあります。使ったことはなくても、 OAuth という単語を一度は耳にしたことがある方は多いのではないでしょうか?本トークでは、 OAuth に触れたことがない方を対象に、以下の内容についてお話しします。- 認証・認可の基礎- OAuth とは何か- OAuth の具体的な使いどころ- PHP による OAuth の認可処理の実装例前半では OAuth とは何かについて説明したあと、後半で PHP での実装例を交えながら OAuth の認可処理の流れを説明します。本トークを通じて、 OAuth の基礎を学んでみませんか?*小田原で みんなで学ぼう OAuth*',
    speakers: [
      {
        id: 4,
        name: 'SAW',
      },
    ],
    startTime: '2025-04-12T15:10:00+09:00',
    endTime: '2025-04-12T06:30:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 319,
    trackId: 3,
    title: 'OpenSearchでレガシーな検索処理の大幅改善をやってやろう',
    abstract:
      '年月を経たレガシーなアプリケーションの検索処理は、肥大化したロジックによりパフォーマンスが劣化しがちです。実際に直面した検索遅延を、OpenSearchを活用して改善した実例をもとに、選定理由から実装の課題、実際の効果までをお話します。PHP7.1といったメンテナンスされていない環境での導入事例になります## ターゲット- OpenSearch導入を検討している方- 検索処理のパフォーマンス改善に悩む方- レガシーな環境で開発を続けている方## お話すること- 社内で抱えていた課題- OpenSearchの概要- 選定理由- 実装時の躓き- 実装後の効果- 今後の課題',
    speakers: [
      {
        id: 8,
        name: 'DPon',
      },
    ],
    startTime: '2025-04-12T15:10:00+09:00',
    endTime: '2025-04-12T06:30:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 120,
    trackId: 1,
    title: 'New RelicのAPMを活用したECサービスにおけるメール遅延解消の舞台裏',
    abstract:
      '担当しているECサービスにおいて、TVで取り上げられるタイミングや、クーポン配布時に購入が集中すると負荷が高まり一部のメールで配信遅延が発生していました。ECサービスにおいてメールの遅延はクリティカルなビジネスインパクトを与える為、解決は急務です。本セッションでは「推測するな、計測せよ」の精神で、実際にNew RelicのAPMを活用し遅延の根本原因を特定し、効果的に解消した実例をお話しします。このセッションでは以下のような話を紹介します。New Relicを使った問題可視化と原因特定New Relic APMの活用によるアプリケーションパフォーマンスの測定SLI/SLOの設定を通じて指標を明確化し、改善目標を策定改善ステップと実装詳細効果測定とその後のまとめについて',
    speakers: [
      {
        id: 13,
        name: 'Futoshi Endo',
      },
    ],
    startTime: '2025-04-12T15:10:00+09:00',
    endTime: '2025-04-12T06:30:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 121,
    trackId: 1,
    title: '小さな開発会社が受託開発に力を入れる理由',
    abstract:
      'パーティーハード社では、Printgraphやginconnectといった自社サービスを運営していますが、今年はなぜか受託開発に注力したいと考えています。その理由をお伝えできればと思います。',
    speakers: [
      {
        id: 25,
        name: 'polidog',
      },
    ],
    startTime: '2025-04-12T15:55:00+09:00',
    endTime: '2025-04-12T07:00:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 122,
    trackId: 1,
    title: 'PhpStorm超絶技巧5分集中講座2025.4',
    abstract: 'LTだと思うのでとりあえず文字を入れておきます。',
    speakers: [
      {
        id: 23,
        name: '山本ユースケ',
      },
    ],
    startTime: '2025-04-12T16:00:00+09:00',
    endTime: '2025-04-12T07:05:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 123,
    trackId: 1,
    title: 'PHP CLIを使って日々の業務を楽に',
    abstract:
      'PHP CLI利用されていますか？composerやphpunitを利用しているかもしれませんがちょっとした仕事をするのに慣れたPHPのCLIで簡単に仕事をこなしましょう。',
    speakers: [
      {
        id: 27,
        name: '有限会社アリウープ 柏岡秀男',
      },
    ],
    startTime: '2025-04-12T16:05:00+09:00',
    endTime: '2025-04-12T07:10:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 124,
    trackId: 1,
    title: 'ちいさくPHPUnitをつくってみる',
    abstract:
      'PHPUnit、毎日（？）使っていますよね。直接コマンドを叩いたり、便利なツールを介して使っていたりするかもしれませんが、その中身に目を向けたことはありますか？そこで、LT中に PHPUnitを「小さく作ってみる」ことで、その仕組みをひも解きます。最低限必要な機能は何か？「最小限のPHPUnit」を作って実際に動かしながらデモを行います。そして、「最小」では対応できない部分がどのように設計されているのかについても触れます。「作る」ことで中身を想像する足掛かりにしていただければ嬉しいです。テストフレームワークの奥深さを一緒に覗いてみましょう！',
    speakers: [
      {
        id: 1,
        name: 'asumikam',
      },
    ],
    startTime: '2025-04-12T16:10:00+09:00',
    endTime: '2025-04-12T07:15:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 125,
    trackId: 1,
    title: 'これ【<?php】がないと始まらない！PHPインタプリタ入門',
    abstract:
      'PHPStormなどを使っているとつい存在を忘れがちな <?php タグ。タグの役割や、なぜ省略できないのか考えたことはありますか？本セッションでは、この小さな記述がPHPインタープリタの動作をどのように開始させるのかサクっと解説します。',
    speakers: [
      {
        id: 15,
        name: 'yuka',
      },
    ],
    startTime: '2025-04-12T16:15:00+09:00',
    endTime: '2025-04-12T07:20:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 126,
    trackId: 1,
    title: '2025年春に見直したい、リソース最適化の基本',
    abstract:
      'クラウド時代のPHPベースなサービス運用において、コストを抑えながらパフォーマンスを最大化するためのリソース選定について、以下の観点で基本的な考え方をお伝えします。• インスタンスタイプの選択：CPUアーキテクチャの移行• メモリキャッシュの進化：ミドルウェアの選択• ストレージ選定：より高速なディスクの利用• I/O最適化：処理単位を「小さくする」• 軽量化：コンテナ最適化を意識したOS選定とマルチステージビルド• ルーティング：シンプルなネットワーク構成',
    speakers: [
      {
        id: 3,
        name: 'sogaoh',
      },
    ],
    startTime: '2025-04-12T16:20:00+09:00',
    endTime: '2025-04-12T07:25:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 127,
    trackId: 1,
    title: '100行で書けるPSR-11',
    abstract:
      '依存の注入、していますか？皆さん大好き（？）Laravelもアプリケーション本体はDIコンテナそのものです。そんな黒魔術の塊のように思えるDIコンテナですが、実はPHPでは100行弱のコードで実装が可能です。みなさんも「四角い車輪の再発明」をして黒魔術への理解を深めてみませんか？',
    speakers: [
      {
        id: 10,
        name: 'おぎ',
      },
    ],
    startTime: '2025-04-12T16:25:00+09:00',
    endTime: '2025-04-12T07:30:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 128,
    trackId: 1,
    title: '小田原で　みんなで一句　詠みたいな',
    abstract:
      'みなさんは、日常会話の中で「5-7-5」を見つけたことはありますか？私はSNSや社内チャットツールの中で隠れた「5-7-5」を探すのが好きです。このトークでは、PHPを使って俳句の判定に本気で挑戦した結果をお伝えします。オーソドックスな判定方法から、形態素解析、さらには生成AIの力も借りつつ、さまざまな観点から俳句の機械的な判定について探っていきます。',
    speakers: [
      {
        id: 16,
        name: 'すてにゃん',
      },
    ],
    startTime: '2025-04-12T16:30:00+09:00',
    endTime: '2025-04-12T07:35:00.000Z',
    conferenceDayId: 2,
  },
  {
    id: 129,
    trackId: 1,
    title: 'クロージング',
    abstract: '〆',
    speakers: [
      {
        id: 1,
        name: 'asumikam',
      },
    ],
    startTime: '2025-04-12T18:55:00+09:00',
    endTime: '2025-04-12T10:15:00.000Z',
    conferenceDayId: 2,
  },
]
